/* Version 2: System Design Project */

#define BTNCENTER BTN4
#define motor_left OUT_A
#define motor_right OUT_B
#define motor_arm OUT_C
#define sensor_right SENSOR_1
#define sensor_mid SENSOR_2
#define sensor_left SENSOR_3
//#define ultrasonic SENSOR_4

/* variable definition */
int power = 40;               // power motors
int power_low = 20;
int power_left, power_right;  // power left and right
int error = 0;
int prev_error = 0;
int derivative = 0;
int integral = 0;
float kp = 1;
float ki = 0;
float kd = 0;
int turn;
bool not_black = TRUE;
bool no_obstacle = TRUE;


/* function definition */


// Driving

void drive()
{
  error = (sensor_left-sensor_right);
  integral = integral + error;
  derivative = error - prev_error;
  ClearScreen();
  TextOut(0, LCD_LINE1, "ultrasonic");
  NumOut(0, LCD_LINE2, SensorUS(IN_4));
  if (error < 2 && error > -2)
  // if error small drive straight
  {
   power_left = power*1.3;
   power_right = power*1.3;
  }
  else if (error < 5 && error > -2)
  {
   turn = kp * error;
   power_left= power+turn;
   power_right= power-turn;
  }
  else
  // steer for bigger errors
  {
   turn = kp * error;
   power_left= power_low+turn;
   power_right= power_low-turn;
  }
  OnFwd(motor_left, power_left);
  OnFwd(motor_right, power_right);
  prev_error = error;
  Wait(3);
}


// Pushing Block



/* Main */
task main()
{
 SetSensorLight(IN_1);
 SetSensorLight(IN_2);
 SetSensorLight(IN_3);
 SetSensorLowspeed(IN_4);

 // Initialize difference
 //get_difference();

 // Warte vor Programmstart einige Sekunden
 Wait(5000);

 // Fahre solange es kein Hinderniss gibt
 while (no_obstacle)
 {
  if (SensorUS(IN_4) < 38)
  {
   no_obstacle = FALSE;
  }
  drive();
  Wait(3);
 }
 Off(OUT_AB);
 
 while (sensor_right > 30)
 {
  OnFwd(motor_right, 20);
  OnRev(motor_left, 20);
  Wait(3);
 }
 
 while (not_black)
 {
   if (sensor_mid < 40 && sensor_right > 40)
   {
    not_black = FALSE;
   }
  drive();
  Wait(3);
 }

 //OnFwd(motor_right, 20);
 //OnFwd(motor_left, 20);
 //Wait(500);
 
 OnRev(motor_right, 20);
 OnFwd(motor_left, 20);
 Wait(1200);



 no_obstacle = TRUE;
 while (no_obstacle)
 {
  if (SensorUS(IN_4) < 38)
  {
   no_obstacle = FALSE;
  }
  drive();
  Wait(3);
 }
 Off(OUT_AB);

}






