#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	6
1	__D0turn_right	6	1	4	4	4
2	__DU0push	5	1	8	4	2
3	__DU0SetSensorLowspeed_inline_main	5	1	12	4	5
4	__D0SetSensorLowspeed_inline_main	6	1	16	4	2
5	__DU0SetSensorLight_inline_main	5	1	20	4	15
6	__D0catch_obstacle	6	1	24	4	8
7	__DU0barcode	5	1	28	4	2
8	__D0barcode	6	1	32	4	10
9	__D0push	6	1	36	4	26
10	__D0drive	6	1	40	4	27
11	__DU0catch_obstacle	5	1	44	4	2
12	__signed_stack_001barcode	6	1	48	4	4
13	__Wait_7qG2_ms_7qG2_000_inline_catch_obstacle	5	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_turn_right	5	1	56	4	2
15	__Wait_7qG2_ms_7qG2_000_inline_drive	5	1	60	4	2
16	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	64	4	4
17	__Wait_7qG2_ms_7qG2_000_inline_push	5	1	68	4	6
18	__Wait_7qG2_ms_7qG2_000_inline_barcode	5	1	72	4	2
19	__float_stack_001drive	10	1	76	4	2
20	__signed_stack_001drive	6	1	80	4	21
21	__signed_stack_001catch_obstacle	6	1	84	4	2
22	__constValf1P3	10	0	88	4	2
23	kp	10	0	92	4	1
24	__signed_stack_001push	6	1	96	4	4
25	__OnRevMutex	9	0	100	4	6
26	__RLSBmutex3	9	0	104	4	6
27	__CLSRMutex3	9	0	108	4	2
28	__CLSCSMutex3	9	0	112	4	2
29	__CLSWMutex3	9	0	116	4	2
30	error	4	1	120	2	8
31	prev_error	4	1	122	2	1
32	power_right	4	1	124	2	3
33	power	4	0	126	2	4
34	power_left	4	1	128	2	3
35	integral	4	1	130	2	2
36	turn	4	1	132	2	3
37	__catch_obstacle_7qG2_distance_7qG2_000	4	1	134	2	4
38	__constVal0	2	1	136	1	50
39	__barcode_return	1	1	137	1	4
40	__constVal32	2	0	138	1	39
41	__constVal1	2	0	139	1	13
42	__turn_right_return	1	1	140	1	8
43	__catch_obstacle_return	1	1	141	1	5
44	__push_return	1	1	142	1	3
45	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	143	1	2
46	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	144	1	4
47	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	145	1	3
48	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	146	1	2
49	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	147	1	2
50	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	148	1	2
51	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	149	1	2
52	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	150	1	6
53	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	151	1	15
54	____initialize_global_data_return	1	1	152	1	3
55	__OnRev_Tmp	2	1	153	1	6
56	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	154	1	6
57	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	155	1	6
58	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	156	1	6
59	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	157	1	6
60	__constVal15	2	0	158	1	6
61	__RLSBIterations3	1	1	159	1	4
62	____ResetSensorSubroutine_return	1	1	160	1	6
63	__PFTmp	1	1	161	1	1
64	__LSWriteOptions3	1	1	162	1	1
65	____ReadLSBytes3_return	1	1	163	1	5
66	__RLSBResult3	2	1	164	1	7
67	__RLSBytesCount3	1	1	165	1	9
68	__constVal2	2	0	166	1	1
69	__constVal3	2	0	167	1	14
70	__constValNeg3	2	0	168	1	1
71	__constVal63	2	0	169	1	13
72	__constVal96	2	0	170	1	13
73	__drive_return	1	1	171	1	5
74	__ResetSensorPort	1	1	172	1	6
75	__ResetSensorTmp	1	1	173	1	2
76	no_obstacle	1	0	174	1	6
77	not_black	1	0	175	1	3
78	__CLSWArgs3	8	0	4	12	5
79	__CLSWArgs3.Result	2	1	176	1	5
80	__CLSWArgs3.Port	1	1	177	1	5
81	__CLSWArgs3.Buffer	7	0	178	4	5
82	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
83	__CLSWArgs3.ReturnLen	1	1	180	1	5
84	__CLSCSArgs3	8	0	3	4	4
85	__CLSCSArgs3.Result	2	1	184	1	4
86	__CLSCSArgs3.Port	1	1	185	1	4
87	__CLSCSArgs3.BytesReady	1	1	186	1	4
88	__CLSRArgs3	8	0	4	12	5
89	__CLSRArgs3.Result	2	1	188	1	5
90	__CLSRArgs3.Port	1	1	189	1	5
91	__CLSRArgs3.Buffer	7	0	190	4	5
92	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
93	__CLSRArgs3.BufferLen	1	1	192	1	5
94	__RLSReadBuf3	7	0	194	4	12
95	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
96	__OUT_AB	7	0	196	4	3
97	__OUT_AB.__OUT_AB_type	1	0	0	1	0
98	__RLSBbufLSWrite1	7	0	198	4	3
99	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
100	__RLSLastGoodRead3	7	0	200	4	2
101	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	142	0	#line 142 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	143	0		subcall __initialize_global_data, ____initialize_global_data_return
0	142	2	#line 142 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	142	2	#line 142 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	143	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	142	5	#line 142 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	143	5	#line 143 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	144	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4316	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	42	#line 4315 "NXCDefs.h"
0	4278	42	#line 4278 "NXCDefs.h"
0	4279	42	#pragma macro 4
0	4279	42		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4793	46	#line 4793 "NXCDefs.h"
0	4278	46	#line 4278 "NXCDefs.h"
0	4316	46	#line 4316 "NXCDefs.h"
0	143	46	#line 143 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	143	46	#line 143 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	144	46		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	143	49	#line 143 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	144	49	#line 144 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	145	49		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	51	#line 4313 "NXCDefs.h"
0	4314	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	53	#line 4313 "NXCDefs.h"
0	4313	53	#line 4313 "NXCDefs.h"
0	4314	53		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	55	#line 4313 "NXCDefs.h"
0	4314	55		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	58	#line 4313 "NXCDefs.h"
0	4314	58		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	61	#line 4313 "NXCDefs.h"
0	4314	61		set __DU0SetSensorLight_inline_main, 5
0	4313	64	#line 4313 "NXCDefs.h"
0	4313	64	#line 4313 "NXCDefs.h"
0	4314	64		jmp __002__ASM_Label_5
0	4313	66	#line 4313 "NXCDefs.h"
0	4314	66		set __DU0SetSensorLight_inline_main, 6
0	4313	69	#line 4313 "NXCDefs.h"
0	4313	69	#line 4313 "NXCDefs.h"
0	4314	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	71	#line 4247 "NXCDefs.h"
0	4248	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	75	#line 4247 "NXCDefs.h"
0	4314	75	#line 4314 "NXCDefs.h"
0	4314	75	#line 4314 "NXCDefs.h"
0	4315	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	77	#line 4314 "NXCDefs.h"
0	4314	77	#line 4314 "NXCDefs.h"
0	4315	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	80	#line 4314 "NXCDefs.h"
0	4260	80	#line 4260 "NXCDefs.h"
0	4261	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	84	#line 4260 "NXCDefs.h"
0	4315	84	#line 4315 "NXCDefs.h"
0	4315	84	#line 4315 "NXCDefs.h"
0	4316	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	86	#line 4315 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4279	86	#pragma macro 4
0	4279	86		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4856	90	#line 4856 "NXCDefs.h"
0	4278	90	#line 4278 "NXCDefs.h"
0	4316	90	#line 4316 "NXCDefs.h"
0	144	90	#line 144 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	144	90	#line 144 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	145	90		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	144	93	#line 144 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	145	93	#line 145 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	146	93		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	95	#line 4313 "NXCDefs.h"
0	4314	95		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	97	#line 4313 "NXCDefs.h"
0	4313	97	#line 4313 "NXCDefs.h"
0	4314	97		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	99	#line 4313 "NXCDefs.h"
0	4314	99		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	102	#line 4313 "NXCDefs.h"
0	4314	102		brtst 4, __003__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	105	#line 4313 "NXCDefs.h"
0	4314	105		set __DU0SetSensorLight_inline_main, 5
0	4313	108	#line 4313 "NXCDefs.h"
0	4313	108	#line 4313 "NXCDefs.h"
0	4314	108		jmp __003__ASM_Label_5
0	4313	110	#line 4313 "NXCDefs.h"
0	4314	110		set __DU0SetSensorLight_inline_main, 6
0	4313	113	#line 4313 "NXCDefs.h"
0	4313	113	#line 4313 "NXCDefs.h"
0	4314	113		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	115	#line 4247 "NXCDefs.h"
0	4248	115		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	119	#line 4247 "NXCDefs.h"
0	4314	119	#line 4314 "NXCDefs.h"
0	4314	119	#line 4314 "NXCDefs.h"
0	4315	119		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	121	#line 4314 "NXCDefs.h"
0	4314	121	#line 4314 "NXCDefs.h"
0	4315	121		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	124	#line 4314 "NXCDefs.h"
0	4260	124	#line 4260 "NXCDefs.h"
0	4261	124		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	128	#line 4260 "NXCDefs.h"
0	4315	128	#line 4315 "NXCDefs.h"
0	4315	128	#line 4315 "NXCDefs.h"
0	4316	128		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	130	#line 4315 "NXCDefs.h"
0	4278	130	#line 4278 "NXCDefs.h"
0	4279	130	#pragma macro 4
0	4279	130		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	132		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4919	134	#line 4919 "NXCDefs.h"
0	4278	134	#line 4278 "NXCDefs.h"
0	4316	134	#line 4316 "NXCDefs.h"
0	145	134	#line 145 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	145	134	#line 145 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	146	134		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	145	137	#line 145 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	148	137	#line 148 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	149	137		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	139	#line 4342 "NXCDefs.h"
0	4343	139		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	141	#line 4342 "NXCDefs.h"
0	4342	141	#line 4342 "NXCDefs.h"
0	4343	141		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	143	#line 4342 "NXCDefs.h"
0	4343	143		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	146	#line 4342 "NXCDefs.h"
0	4343	146		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	149	#line 4342 "NXCDefs.h"
0	4343	149		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	152	#line 4342 "NXCDefs.h"
0	4342	152	#line 4342 "NXCDefs.h"
0	4343	152		jmp __004__ASM_Label_37
0	4342	154	#line 4342 "NXCDefs.h"
0	4343	154		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	157	#line 4342 "NXCDefs.h"
0	4342	157	#line 4342 "NXCDefs.h"
0	4343	157		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	159	#line 4247 "NXCDefs.h"
0	4248	159		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	163	#line 4247 "NXCDefs.h"
0	4343	163	#line 4343 "NXCDefs.h"
0	4343	163	#line 4343 "NXCDefs.h"
0	4344	163		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	165	#line 4343 "NXCDefs.h"
0	4343	165	#line 4343 "NXCDefs.h"
0	4344	165		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	168	#line 4343 "NXCDefs.h"
0	4260	168	#line 4260 "NXCDefs.h"
0	4261	168		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	172	#line 4260 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4278	172	#line 4278 "NXCDefs.h"
0	4279	172	#pragma macro 4
0	4279	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5010	176	#line 5010 "NXCDefs.h"
0	4278	176	#line 4278 "NXCDefs.h"
0	4345	176	#line 4345 "NXCDefs.h"
0	148	176	#line 148 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	148	176	#line 148 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	149	176		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	148	179	#line 148 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	8551	179	#line 8551 "NXCDefs.h"
0	8552	179		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	182	#line 8551 "NXCDefs.h"
0	151	182	#line 151 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	151	182	#line 151 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	152	182		set __catch_obstacle_7qG2_distance_7qG2_000, 25
0	151	185	#line 151 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	154	185	#line 154 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	155	185		subcall catch_obstacle, __catch_obstacle_return
0	154	187	#line 154 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	155	187	#line 155 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	156	187		subcall turn_right, __turn_right_return
0	155	189	#line 155 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	158	189	#line 158 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	159	189		subcall turn_right, __turn_right_return
0	158	191	#line 158 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	158	191	#line 158 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	159	191		set __catch_obstacle_7qG2_distance_7qG2_000, 10
0	158	194	#line 158 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	159	194	#line 159 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	160	194		subcall catch_obstacle, __catch_obstacle_return
0	159	196	#line 159 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	160	196	#line 160 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	161	196	#pragma macro 7
0	161	196		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5047	219	#line 5047 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	160	219	#line 160 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	160	219	#line 160 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	161	219		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	160	222	#line 160 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	8551	222	#line 8551 "NXCDefs.h"
0	8552	222		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	225	#line 8551 "NXCDefs.h"
0	163	225	#line 163 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	164	225	#line 164 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	165	225		subcall barcode, __barcode_return
0	164	227	#line 164 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	167	227	#line 167 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	168	227		set not_black, 1
0	167	230	#line 167 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	167	230	#line 167 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	170	230	#line 170 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	171	230		subcall turn_right, __turn_right_return
0	170	232	#line 170 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	172	232	#line 172 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	173	232		subcall push, __push_return
0	172	234	#line 172 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	200	234	#line 200 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	201	234		subcall turn_right, __turn_right_return
0	200	236	#line 200 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	200	236	#line 200 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	201	236		set __catch_obstacle_7qG2_distance_7qG2_000, 10
0	200	239	#line 200 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	205	239	#line 205 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	206	239		subcall catch_obstacle, __catch_obstacle_return
0	205	241	#line 205 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
0	206	241		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait2 NA, __constVal1
2	6404	49		jmp __RLSBDoCheckStatus3
2	6406	51		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	54		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	58	#pragma macro 25
2	6409	58		acquire __CLSRMutex3
2	6409	59		set __CLSRArgs3.Port, 3
2	6409	62		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	64		syscall 22, __CLSRArgs3
2	6409	67		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	69		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	71		release __CLSRMutex3
2	6409	72	#line 6409 "NXTDefs.h"
2	6410	72		brtst 5, __RLSBError3, __RLSBResult3
2	6411	75		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	77		jmp __RLSBDone3
2	6414	79		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	81		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	84		subret ____ReadLSBytes3_return
3	35	0	#line 35 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	36	0		getin __signed_stack_001drive, __constVal2, 4
3	35	4	#line 35 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	35	4	#line 35 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	36	4		getin __D0drive, __constVal0, 4
3	35	8	#line 35 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	36	8		sub error, __signed_stack_001drive, __D0drive
3	36	12	#line 36 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	36	12	#line 36 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	36	12	#line 36 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	36	12	#line 36 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	37	12		mov __signed_stack_001drive, integral
3	36	14	#line 36 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	37	14	#line 37 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	38	14		mov __D0drive, error
3	37	16	#line 37 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	38	16		add integral, __signed_stack_001drive, __D0drive
3	37	20	#line 37 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	37	20	#line 37 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	37	20	#line 37 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	38	20		mov __signed_stack_001drive, error
3	37	22	#line 37 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	38	22	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	39	22		mov __D0drive, prev_error
3	38	24	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	38	24	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	38	24	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	38	24	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	39	24		mov __signed_stack_001drive, error
3	38	26	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	38	26	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	39	26		set __D0drive, 3
3	38	29	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	39	29		cmp 0, __D0drive, __signed_stack_001drive, __D0drive
3	38	33	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	39	33		brtst 4, __ASM_Label_498, __D0drive
3	38	36	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	39	36		mov __signed_stack_001drive, error
3	38	38	#line 38 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	40	38	#line 40 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	41	38		mov __D0drive, __constValNeg3
3	40	40	#line 40 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	41	40		cmp 1, __D0drive, __signed_stack_001drive, __D0drive
3	41	44	#line 41 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	42	44		brtst 4, __ASM_Label_499, __D0drive
3	41	47	#line 41 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	42	47		mov __signed_stack_001drive, power
3	41	49	#line 41 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	42	49	#line 42 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	42	49	#line 42 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	43	49		mul power_left, __signed_stack_001drive, __constValf1P3
3	42	53	#line 42 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	42	53	#line 42 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	42	53	#line 42 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	43	53		mov __signed_stack_001drive, power
3	42	55	#line 42 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	43	55	#line 43 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	43	55	#line 43 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	44	55		mul power_right, __signed_stack_001drive, __constValf1P3
3	43	59	#line 43 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	43	59	#line 43 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	47	59	#line 47 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	48	59		jmp __ASM_Label_504
3	47	61	#line 47 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	48	61		mov __float_stack_001drive, kp
3	47	63	#line 47 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	48	63	#line 48 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	49	63		mov __D0drive, error
3	48	65	#line 48 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	49	65		mul turn, __float_stack_001drive, __D0drive
3	48	69	#line 48 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	48	69	#line 48 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	48	69	#line 48 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	49	69		mov __signed_stack_001drive, power
3	48	71	#line 48 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	48	71	#line 48 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	49	71		mov __D0drive, error
3	48	73	#line 48 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	49	73		sub __signed_stack_001drive, __signed_stack_001drive, __D0drive
3	48	77	#line 48 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	49	77	#line 49 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	50	77		mov __D0drive, turn
3	49	79	#line 49 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	50	79		add power_left, __signed_stack_001drive, __D0drive
3	49	83	#line 49 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	49	83	#line 49 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	49	83	#line 49 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	50	83		mov __signed_stack_001drive, power
3	49	85	#line 49 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	49	85	#line 49 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	50	85		mov __D0drive, error
3	49	87	#line 49 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	50	87		sub __signed_stack_001drive, __signed_stack_001drive, __D0drive
3	49	91	#line 49 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	50	91	#line 50 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	51	91		mov __D0drive, turn
3	50	93	#line 50 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	51	93		sub power_right, __signed_stack_001drive, __D0drive
3	50	97	#line 50 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	50	97	#line 50 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	51	97	#line 51 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	51	97	#line 51 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	52	97		mov __D0drive, power_left
3	52	99	#line 52 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	53	99	#pragma macro 7
3	53	99		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4354	122	#line 4354 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	52	122	#line 52 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	52	122	#line 52 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	53	122		mov __D0drive, power_right
3	53	124	#line 53 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	54	124	#pragma macro 7
3	54	124		setout __constVal1, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4361	147	#line 4361 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	53	147	#line 53 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	53	147	#line 53 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	54	147		set __Wait_7qG2_ms_7qG2_000_inline_drive, 3
3	53	150	#line 53 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	8551	150	#line 8551 "NXCDefs.h"
3	8552	150		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_drive
3	8551	153	#line 8551 "NXCDefs.h"
3	54	153	#line 54 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	57	153	#line 57 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
3	58	153		subret __drive_return
4	60	0	#line 60 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	61	0		set __D0turn_right, 20
4	61	3	#line 61 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	62	3	#pragma macro 10
4	62	3		acquire __OnRevMutex
4	62	4		neg __OnRev_Tmp, __D0turn_right
4	62	7		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	62	30		release __OnRevMutex
4	4383	31	#line 4383 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	61	31	#line 61 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	61	31	#line 61 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	62	31		set __D0turn_right, 20
4	62	34	#line 62 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	63	34	#pragma macro 7
4	63	34		setout __constVal0, 2, __D0turn_right, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4388	57	#line 4388 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	62	57	#line 62 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	62	57	#line 62 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	63	57		set __Wait_7qG2_ms_7qG2_000_inline_turn_right, 1200
4	62	60	#line 62 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	8551	60	#line 8551 "NXCDefs.h"
4	8552	60		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turn_right
4	8551	63	#line 8551 "NXCDefs.h"
4	63	63	#line 63 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	66	63	#line 66 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
4	67	63		subret __turn_right_return
5	80	0	#line 80 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	81	0		set no_obstacle, 1
5	80	3	#line 80 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	80	3	#line 80 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	81	3	#line 81 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	82	3		mov __DU0catch_obstacle, no_obstacle
5	82	5	#line 82 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	83	5		tst 5, __D0catch_obstacle, __DU0catch_obstacle
5	82	8	#line 82 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	83	8		brtst 4, __ASM_Label_536, __D0catch_obstacle
5	82	11	#line 82 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	83	11	#pragma macro 26
5	83	11		acquire __RLSBmutex3
5	83	12		mov __RLSReadBuf3, __RLSBbufLSWrite1
5	83	14		set __RLSBytesCount3, 1
5	83	17		wait2 NA, __constVal15
5	83	20		subcall __ReadLSBytes3, ____ReadLSBytes3_return
5	83	22		index __D0catch_obstacle, __RLSReadBuf3, 65535
5	83	26		release __RLSBmutex3
5	4453	27	#line 4453 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	82	27	#line 82 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	83	27		mov __signed_stack_001catch_obstacle, __D0catch_obstacle
5	83	29	#line 83 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	84	29		mov __D0catch_obstacle, __catch_obstacle_7qG2_distance_7qG2_000
5	83	31	#line 83 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	84	31		cmp 0, __D0catch_obstacle, __signed_stack_001catch_obstacle, __D0catch_obstacle
5	84	35	#line 84 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	85	35		brtst 4, __ASM_Label_541, __D0catch_obstacle
5	85	38	#line 85 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	86	38		set no_obstacle, 0
5	85	41	#line 85 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	85	41	#line 85 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	86	41	#line 86 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	87	41	#line 87 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	88	41		subcall drive, __drive_return
5	87	43	#line 87 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	87	43	#line 87 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	88	43		set __Wait_7qG2_ms_7qG2_000_inline_catch_obstacle, 3
5	87	46	#line 87 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	8551	46	#line 8551 "NXCDefs.h"
5	8552	46		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_catch_obstacle
5	8551	49	#line 8551 "NXCDefs.h"
5	88	49	#line 88 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	89	49	#line 89 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	90	49		jmp __ASM_Label_535
5	89	51	#line 89 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	90	51	#line 90 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	91	51	#pragma macro 7
5	91	51		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4493	74	#line 4493 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	90	74	#line 90 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	93	74	#line 93 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
5	94	74		subret __catch_obstacle_return
6	97	0	#line 97 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	98	0		mov __DU0barcode, not_black
6	98	2	#line 98 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	99	2		tst 5, __D0barcode, __DU0barcode
6	98	5	#line 98 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	99	5		brtst 4, __ASM_Label_547, __D0barcode
6	98	8	#line 98 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	99	8		getin __signed_stack_001barcode, __constVal1, 4
6	98	12	#line 98 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	98	12	#line 98 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	99	12		set __D0barcode, 40
6	98	15	#line 98 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	99	15		cmp 0, __D0barcode, __signed_stack_001barcode, __D0barcode
6	98	19	#line 98 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	99	19		brtst 4, __ASM_Label_551, __D0barcode
6	98	22	#line 98 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	99	22		getin __signed_stack_001barcode, __constVal0, 4
6	98	26	#line 98 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	99	26	#line 99 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	100	26		set __D0barcode, 40
6	99	29	#line 99 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	100	29		cmp 1, __D0barcode, __signed_stack_001barcode, __D0barcode
6	100	33	#line 100 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	101	33		brtst 4, __ASM_Label_552, __D0barcode
6	101	36	#line 101 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	102	36		set not_black, 0
6	101	39	#line 101 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	101	39	#line 101 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	102	39	#line 102 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	103	39	#line 103 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	104	39		subcall drive, __drive_return
6	103	41	#line 103 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	103	41	#line 103 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	104	41		set __Wait_7qG2_ms_7qG2_000_inline_barcode, 3
6	103	44	#line 103 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	8551	44	#line 8551 "NXCDefs.h"
6	8552	44		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_barcode
6	8551	47	#line 8551 "NXCDefs.h"
6	104	47	#line 104 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	108	47	#line 108 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	109	47		jmp __ASM_Label_546
6	108	49	#line 108 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	108	49	#line 108 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
6	109	49		subret __barcode_return
7	112	0	#line 112 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	113	0		set __D0push, 40
7	113	3	#line 113 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	114	3	#pragma macro 7
7	114	3		setout __constVal1, 2, __D0push, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4569	26	#line 4569 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	113	26	#line 113 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	113	26	#line 113 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	114	26		set __D0push, 40
7	114	29	#line 114 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	115	29	#pragma macro 7
7	115	29		setout __constVal0, 2, __D0push, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4574	52	#line 4574 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	114	52	#line 114 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	114	52	#line 114 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	115	52		set __Wait_7qG2_ms_7qG2_000_inline_push, 1000
7	114	55	#line 114 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	8551	55	#line 8551 "NXCDefs.h"
7	8552	55		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_push
7	8551	58	#line 8551 "NXCDefs.h"
7	115	58	#line 115 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	116	58	#line 116 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	117	58		set no_obstacle, 1
7	116	61	#line 116 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	116	61	#line 116 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	117	61	#line 117 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	118	61		mov __DU0push, no_obstacle
7	118	63	#line 118 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	119	63		tst 5, __D0push, __DU0push
7	118	66	#line 118 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	119	66		brtst 4, __ASM_Label_566, __D0push
7	118	69	#line 118 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	119	69	#pragma macro 26
7	119	69		acquire __RLSBmutex3
7	119	70		mov __RLSReadBuf3, __RLSBbufLSWrite1
7	119	72		set __RLSBytesCount3, 1
7	119	75		wait2 NA, __constVal15
7	119	78		subcall __ReadLSBytes3, ____ReadLSBytes3_return
7	119	80		index __D0push, __RLSReadBuf3, 65535
7	119	84		release __RLSBmutex3
7	4603	85	#line 4603 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	118	85	#line 118 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	119	85		mov __signed_stack_001push, __D0push
7	119	87	#line 119 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	120	87		set __D0push, 10
7	119	90	#line 119 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	120	90		cmp 0, __D0push, __signed_stack_001push, __D0push
7	120	94	#line 120 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	121	94		brtst 4, __ASM_Label_571, __D0push
7	121	97	#line 121 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	122	97		set no_obstacle, 0
7	121	100	#line 121 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	121	100	#line 121 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	122	100	#line 122 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	123	100	#line 123 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	124	100		subcall drive, __drive_return
7	123	102	#line 123 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	123	102	#line 123 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	124	102		set __Wait_7qG2_ms_7qG2_000_inline_push, 3
7	123	105	#line 123 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	8551	105	#line 8551 "NXCDefs.h"
7	8552	105		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_push
7	8551	108	#line 8551 "NXCDefs.h"
7	124	108	#line 124 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	125	108	#line 125 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	126	108		jmp __ASM_Label_565
7	125	110	#line 125 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	125	110	#line 125 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	126	110	#pragma macro 26
7	126	110		acquire __RLSBmutex3
7	126	111		mov __RLSReadBuf3, __RLSBbufLSWrite1
7	126	113		set __RLSBytesCount3, 1
7	126	116		wait2 NA, __constVal15
7	126	119		subcall __ReadLSBytes3, ____ReadLSBytes3_return
7	126	121		index __D0push, __RLSReadBuf3, 65535
7	126	125		release __RLSBmutex3
7	4640	126	#line 4640 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	125	126	#line 125 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	126	126		mov __signed_stack_001push, __D0push
7	126	128	#line 126 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	127	128		set __D0push, 30
7	126	131	#line 126 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	127	131		cmp 0, __D0push, __signed_stack_001push, __D0push
7	127	135	#line 127 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	128	135		brtst 4, __ASM_Label_577, __D0push
7	127	138	#line 127 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	128	138		set __D0push, 40
7	128	141	#line 128 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	129	141	#pragma macro 7
7	129	141		setout __constVal1, 2, __D0push, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4656	164	#line 4656 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	128	164	#line 128 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	128	164	#line 128 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	129	164		set __D0push, 40
7	129	167	#line 129 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	130	167	#pragma macro 7
7	130	167		setout __constVal0, 2, __D0push, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4661	190	#line 4661 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	129	190	#line 129 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	130	190	#line 130 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	131	190		jmp __ASM_Label_576
7	130	192	#line 130 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	131	192	#line 131 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	132	192	#pragma macro 7
7	132	192		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4668	215	#line 4668 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	131	215	#line 131 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	131	215	#line 131 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	132	215		set __D0push, 40
7	132	218	#line 132 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	133	218	#pragma macro 10
7	133	218		acquire __OnRevMutex
7	133	219		neg __OnRev_Tmp, __D0push
7	133	222		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	133	245		release __OnRevMutex
7	4673	246	#line 4673 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	132	246	#line 132 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	132	246	#line 132 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	133	246		set __D0push, 40
7	133	249	#line 133 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	134	249	#pragma macro 10
7	134	249		acquire __OnRevMutex
7	134	250		neg __OnRev_Tmp, __D0push
7	134	253		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	134	276		release __OnRevMutex
7	4678	277	#line 4678 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	133	277	#line 133 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	133	277	#line 133 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	134	277		set __Wait_7qG2_ms_7qG2_000_inline_push, 500
7	133	280	#line 133 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	8551	280	#line 8551 "NXCDefs.h"
7	8552	280		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_push
7	8551	283	#line 8551 "NXCDefs.h"
7	134	283	#line 134 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	135	283	#line 135 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	136	283		subcall turn_right, __turn_right_return
7	135	285	#line 135 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	136	285	#line 136 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	137	285		subcall turn_right, __turn_right_return
7	136	287	#line 136 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	137	287	#line 137 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	138	287		subcall barcode, __barcode_return
7	137	289	#line 137 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	140	289	#line 140 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
7	141	289		subret __push_return
8	208	0	#line 208 "E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc"
8	209	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc
1	__ResetSensorSubroutine	244	NXTDefs.h
2	__ReadLSBytes3	257	NXTDefs.h
3	drive	343	E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc
4	turn_right	498	E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc
5	catch_obstacle	563	E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc
6	barcode	639	E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc
7	push	690	E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc
8	__initialize_global_data	981	E:\Eigene Dateien\Documents\GitHub\SDP2019\program_complete_v2.nxc
