/* Calibration before run*/
#define BTNCENTER BTN4
#define sensor_right SENSOR_1
#define sensor_mid SENSOR_2
#define sensor_left SENSOR_3

int init_diff;      //initial difference of left and right
int diff_white;
int diff_black;

int get_difference()
{
 // Initialize differnce on white background
 ClearScreen();
 TextOut(0, LCD_LINE1, "all on white?");
 TextOut(0, LCD_LINE2, "Press Enter to save");
 while(!ButtonPressed(BTNCENTER, false))
 {
  TextOut(0, LCD_LINE3, "links");
  NumOut(40, LCD_LINE3, sensor_left);
  TextOut(0, LCD_LINE4, "rechts");
  NumOut(40, LCD_LINE4, sensor_right);
  TextOut(0, LCD_LINE5, "diff");
  NumOut(40, LCD_LINE5, sensor_left-sensor_right);
 }
 diff_white = sensor_left-sensor_right;
 ClearScreen();
 TextOut(0, LCD_LINE3, "saved difference white:");
 NumOut(0, LCD_LINE4, diff_white);
 Wait(2000);

 // Initialize differnce on black background
 ClearScreen();
 TextOut(0, LCD_LINE1, "all on black?");
 TextOut(0, LCD_LINE2, "Press Enter to save");
 while(!ButtonPressed(BTNCENTER, false))
 {
  TextOut(0, LCD_LINE3, "links");
  NumOut(40, LCD_LINE3, sensor_left);
  TextOut(0, LCD_LINE4, "rechts");
  NumOut(40, LCD_LINE4, sensor_right);
  TextOut(0, LCD_LINE5, "diff");
  NumOut(40, LCD_LINE5, sensor_left-sensor_right);
 }
 diff_black = sensor_left-sensor_right;
 ClearScreen();
 TextOut(0, LCD_LINE3, "saved difference white:");
 NumOut(0, LCD_LINE4, diff_black);
 Wait(2000);
 
 // build avarage diffence and print on screen
 ClearScreen();
 init_diff = ((diff_black+diff_white)/2);
 TextOut(0, LCD_LINE3, "Initial Differnce:");
 NumOut(0, LCD_LINE4, init_diff);
}

task main()
{
 SetSensorLight(IN_1);
 SetSensorLight(IN_2);
 SetSensorLight(IN_3);
 
 get_difference();
}

