#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLight_inline_main	5	1	0	4	15
1	__D0SetSensorLight_inline_main	6	1	4	4	6
2	__D0SetSensorLowspeed_inline_main	6	1	8	4	2
3	__signed_stack_001drive	6	1	12	4	22
4	__DU0SetSensorLowspeed_inline_main	5	1	16	4	5
5	__D0drive	6	1	20	4	32
6	__RLSBmutex3	9	0	24	4	4
7	__DF0drive	10	1	28	4	4
8	__DU0main	5	1	32	4	4
9	__D0main	6	1	36	4	28
10	kd	10	1	40	4	1
11	ki	10	1	44	4	1
12	__constValf1P5	10	0	48	4	2
13	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	52	4	8
14	__Wait_7qG2_ms_7qG2_000_inline_drive	5	1	56	4	2
15	__float_stack_001drive	10	1	60	4	6
16	__signed_stack_002drive	6	1	64	4	4
17	__float_stack_002drive	10	1	68	4	4
18	kp	10	0	72	4	1
19	__signed_stack_001main	6	1	76	4	10
20	__PointOutMutex	9	0	80	4	2
21	__CLSCSMutex3	9	0	84	4	2
22	__CLSWMutex3	9	0	88	4	2
23	__TextOutMutex	9	0	92	4	4
24	__CLSRMutex3	9	0	96	4	2
25	power_left	4	1	100	2	3
26	power	4	0	102	2	4
27	power_right	4	1	104	2	3
28	integral	4	1	106	2	3
29	turn	4	1	108	2	3
30	counter	4	1	110	2	4
31	error	4	1	112	2	7
32	prev_error	4	1	114	2	2
33	derivative	4	1	116	2	2
34	__constVal200	4	0	118	2	2
35	__OnRev_Tmp	2	1	120	1	2
36	__constVal63	2	0	121	1	6
37	____initialize_global_data_return	1	1	122	1	3
38	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	123	1	6
39	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	124	1	15
40	__constVal96	2	0	125	1	6
41	__drive_return	1	1	126	1	4
42	no_obstacle	1	0	127	1	2
43	__constValNeg2	2	0	128	1	1
44	not_black	1	0	129	1	2
45	__constVal32	2	0	130	1	18
46	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	131	1	2
47	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	132	1	2
48	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	133	1	2
49	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	134	1	2
50	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	135	1	2
51	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	136	1	4
52	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	137	1	6
53	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	138	1	6
54	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	139	1	6
55	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	140	1	3
56	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	141	1	6
57	__PFTmp	1	1	142	1	1
58	__ResetSensorPort	1	1	143	1	6
59	__RLSBytesCount3	1	1	144	1	8
60	__RLSBIterations3	1	1	145	1	4
61	__constVal15	2	0	146	1	4
62	__LSWriteOptions3	1	1	147	1	1
63	__ResetSensorTmp	1	1	148	1	2
64	____ResetSensorSubroutine_return	1	1	149	1	6
65	__RLSBResult3	2	1	150	1	7
66	__constVal3	2	0	151	1	7
67	__constVal0	2	1	152	1	25
68	__constVal2	2	0	153	1	1
69	__constVal1	2	0	154	1	11
70	____ReadLSBytes3_return	1	1	155	1	4
71	__CLSWArgs3	8	0	4	12	5
72	__CLSWArgs3.Result	2	1	156	1	5
73	__CLSWArgs3.Port	1	1	157	1	5
74	__CLSWArgs3.Buffer	7	0	158	4	5
75	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
76	__CLSWArgs3.ReturnLen	1	1	160	1	5
77	__CLSRArgs3	8	0	4	12	5
78	__CLSRArgs3.Result	2	1	164	1	5
79	__CLSRArgs3.Port	1	1	165	1	5
80	__CLSRArgs3.Buffer	7	0	166	4	5
81	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
82	__CLSRArgs3.BufferLen	1	1	168	1	5
83	__TextOutArgs	8	0	4	16	12
84	__TextOutArgs.Result	2	1	172	1	12
85	__TextOutArgs.Location	8	0	2	4	12
86	__TextOutArgs.Location.X	4	1	176	2	12
87	__TextOutArgs.Location.Y	4	1	178	2	12
88	__TextOutArgs.Text	7	0	180	4	12
89	__TextOutArgs.Text.Text_type	1	0	0	1	0
90	__TextOutArgs.Options	5	1	184	4	12
91	__PointOutArgs	8	0	3	12	4
92	__PointOutArgs.Result	2	1	188	1	4
93	__PointOutArgs.Location	8	0	2	4	4
94	__PointOutArgs.Location.X	4	1	192	2	4
95	__PointOutArgs.Location.Y	4	1	194	2	4
96	__PointOutArgs.Options	5	1	196	4	4
97	__CLSCSArgs3	8	0	3	4	4
98	__CLSCSArgs3.Result	2	1	200	1	4
99	__CLSCSArgs3.Port	1	1	201	1	4
100	__CLSCSArgs3.BytesReady	1	1	202	1	4
101	__strbufdrive	7	0	204	4	2
102	__strbufdrive.__strbufdrive_type	1	0	0	1	0
103	__RLSLastGoodRead3	7	0	206	4	2
104	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
105	__OUT_AB	7	0	208	4	2
106	__OUT_AB.__OUT_AB_type	1	0	0	1	0
107	__RLSBbufLSWrite1	7	0	210	4	2
108	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
109	__constStr0018	7	0	212	4	1
110	__constStr0018.__constStr0018_type	1	1	0	1	0
111	__RLSReadBuf3	7	0	214	4	10
112	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	120	0	#line 120 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	121	0		subcall __initialize_global_data, ____initialize_global_data_return
0	120	2	#line 120 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	120	2	#line 120 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	121	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	120	5	#line 120 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	121	5	#line 121 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	122	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4316	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	42	#line 4315 "NXCDefs.h"
0	4278	42	#line 4278 "NXCDefs.h"
0	4279	42	#pragma macro 4
0	4279	42		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5211	46	#line 5211 "NXCDefs.h"
0	4278	46	#line 4278 "NXCDefs.h"
0	4316	46	#line 4316 "NXCDefs.h"
0	121	46	#line 121 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	121	46	#line 121 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	122	46		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	121	49	#line 121 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	122	49	#line 122 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	123	49		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	51	#line 4313 "NXCDefs.h"
0	4314	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	53	#line 4313 "NXCDefs.h"
0	4313	53	#line 4313 "NXCDefs.h"
0	4314	53		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	55	#line 4313 "NXCDefs.h"
0	4314	55		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	58	#line 4313 "NXCDefs.h"
0	4314	58		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	61	#line 4313 "NXCDefs.h"
0	4314	61		set __DU0SetSensorLight_inline_main, 5
0	4313	64	#line 4313 "NXCDefs.h"
0	4313	64	#line 4313 "NXCDefs.h"
0	4314	64		jmp __002__ASM_Label_5
0	4313	66	#line 4313 "NXCDefs.h"
0	4314	66		set __DU0SetSensorLight_inline_main, 6
0	4313	69	#line 4313 "NXCDefs.h"
0	4313	69	#line 4313 "NXCDefs.h"
0	4314	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	71	#line 4247 "NXCDefs.h"
0	4248	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	75	#line 4247 "NXCDefs.h"
0	4314	75	#line 4314 "NXCDefs.h"
0	4314	75	#line 4314 "NXCDefs.h"
0	4315	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	77	#line 4314 "NXCDefs.h"
0	4314	77	#line 4314 "NXCDefs.h"
0	4315	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	80	#line 4314 "NXCDefs.h"
0	4260	80	#line 4260 "NXCDefs.h"
0	4261	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	84	#line 4260 "NXCDefs.h"
0	4315	84	#line 4315 "NXCDefs.h"
0	4315	84	#line 4315 "NXCDefs.h"
0	4316	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	86	#line 4315 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4279	86	#pragma macro 4
0	4279	86		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5274	90	#line 5274 "NXCDefs.h"
0	4278	90	#line 4278 "NXCDefs.h"
0	4316	90	#line 4316 "NXCDefs.h"
0	122	90	#line 122 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	122	90	#line 122 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	123	90		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	122	93	#line 122 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	123	93	#line 123 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	124	93		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	95	#line 4313 "NXCDefs.h"
0	4314	95		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	97	#line 4313 "NXCDefs.h"
0	4313	97	#line 4313 "NXCDefs.h"
0	4314	97		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	99	#line 4313 "NXCDefs.h"
0	4314	99		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	102	#line 4313 "NXCDefs.h"
0	4314	102		brtst 4, __003__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	105	#line 4313 "NXCDefs.h"
0	4314	105		set __DU0SetSensorLight_inline_main, 5
0	4313	108	#line 4313 "NXCDefs.h"
0	4313	108	#line 4313 "NXCDefs.h"
0	4314	108		jmp __003__ASM_Label_5
0	4313	110	#line 4313 "NXCDefs.h"
0	4314	110		set __DU0SetSensorLight_inline_main, 6
0	4313	113	#line 4313 "NXCDefs.h"
0	4313	113	#line 4313 "NXCDefs.h"
0	4314	113		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	115	#line 4247 "NXCDefs.h"
0	4248	115		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	119	#line 4247 "NXCDefs.h"
0	4314	119	#line 4314 "NXCDefs.h"
0	4314	119	#line 4314 "NXCDefs.h"
0	4315	119		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	121	#line 4314 "NXCDefs.h"
0	4314	121	#line 4314 "NXCDefs.h"
0	4315	121		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	124	#line 4314 "NXCDefs.h"
0	4260	124	#line 4260 "NXCDefs.h"
0	4261	124		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	128	#line 4260 "NXCDefs.h"
0	4315	128	#line 4315 "NXCDefs.h"
0	4315	128	#line 4315 "NXCDefs.h"
0	4316	128		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	130	#line 4315 "NXCDefs.h"
0	4278	130	#line 4278 "NXCDefs.h"
0	4279	130	#pragma macro 4
0	4279	130		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	132		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5337	134	#line 5337 "NXCDefs.h"
0	4278	134	#line 4278 "NXCDefs.h"
0	4316	134	#line 4316 "NXCDefs.h"
0	123	134	#line 123 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	123	134	#line 123 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	124	134		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	123	137	#line 123 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	129	137	#line 129 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	130	137		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	139	#line 4342 "NXCDefs.h"
0	4343	139		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	141	#line 4342 "NXCDefs.h"
0	4342	141	#line 4342 "NXCDefs.h"
0	4343	141		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	143	#line 4342 "NXCDefs.h"
0	4343	143		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	146	#line 4342 "NXCDefs.h"
0	4343	146		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	149	#line 4342 "NXCDefs.h"
0	4343	149		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	152	#line 4342 "NXCDefs.h"
0	4342	152	#line 4342 "NXCDefs.h"
0	4343	152		jmp __004__ASM_Label_37
0	4342	154	#line 4342 "NXCDefs.h"
0	4343	154		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	157	#line 4342 "NXCDefs.h"
0	4342	157	#line 4342 "NXCDefs.h"
0	4343	157		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	159	#line 4247 "NXCDefs.h"
0	4248	159		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	163	#line 4247 "NXCDefs.h"
0	4343	163	#line 4343 "NXCDefs.h"
0	4343	163	#line 4343 "NXCDefs.h"
0	4344	163		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	165	#line 4343 "NXCDefs.h"
0	4343	165	#line 4343 "NXCDefs.h"
0	4344	165		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	168	#line 4343 "NXCDefs.h"
0	4260	168	#line 4260 "NXCDefs.h"
0	4261	168		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	172	#line 4260 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4278	172	#line 4278 "NXCDefs.h"
0	4279	172	#pragma macro 4
0	4279	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5428	176	#line 5428 "NXCDefs.h"
0	4278	176	#line 4278 "NXCDefs.h"
0	4345	176	#line 4345 "NXCDefs.h"
0	129	176	#line 129 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	129	176	#line 129 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	130	176		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	129	179	#line 129 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	179	#line 8551 "NXCDefs.h"
0	8552	179		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	182	#line 8551 "NXCDefs.h"
0	132	182	#line 132 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	133	182	#line 133 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	134	182		mov __DU0main, no_obstacle
0	134	184	#line 134 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	135	184		tst 5, __D0main, __DU0main
0	134	187	#line 134 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	135	187		brtst 4, __ASM_Label_676, __D0main
0	134	190	#line 134 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	135	190	#pragma macro 26
0	135	190		acquire __RLSBmutex3
0	135	191		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	135	193		set __RLSBytesCount3, 1
0	135	196		wait2 NA, __constVal15
0	135	199		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	135	201		index __D0main, __RLSReadBuf3, 65535
0	135	205		release __RLSBmutex3
0	5454	206	#line 5454 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	134	206	#line 134 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	135	206		mov __signed_stack_001main, __D0main
0	135	208	#line 135 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	136	208		set __D0main, 38
0	135	211	#line 135 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	136	211		cmp 0, __D0main, __signed_stack_001main, __D0main
0	136	215	#line 136 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	137	215		brtst 4, __ASM_Label_681, __D0main
0	137	218	#line 137 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	138	218		set no_obstacle, 0
0	137	221	#line 137 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	137	221	#line 137 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	138	221	#line 138 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	139	221	#line 139 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	140	221		subcall drive, __drive_return
0	139	223	#line 139 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	139	223	#line 139 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	140	223		set __Wait_7qG2_ms_7qG2_000_inline_main, 3
0	139	226	#line 139 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	226	#line 8551 "NXCDefs.h"
0	8552	226		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	229	#line 8551 "NXCDefs.h"
0	140	229	#line 140 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	141	229	#line 141 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	142	229		jmp __ASM_Label_675
0	141	231	#line 141 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	143	231	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	144	231	#pragma macro 7
0	144	231		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5490	254	#line 5490 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	143	254	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	143	254	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	144	254		getin __signed_stack_001main, __constVal0, 4
0	143	258	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	144	258	#line 144 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	145	258		set __D0main, 30
0	144	261	#line 144 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	145	261		cmp 1, __D0main, __signed_stack_001main, __D0main
0	145	265	#line 145 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	146	265		brtst 4, __ASM_Label_687, __D0main
0	145	268	#line 145 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	146	268		set __D0main, 20
0	146	271	#line 146 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	147	271	#pragma macro 7
0	147	271		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5510	294	#line 5510 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	146	294	#line 146 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	146	294	#line 146 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	147	294		set __D0main, 20
0	147	297	#line 147 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	148	297	#pragma macro 10
0	148	297		neg __OnRev_Tmp, __D0main
0	148	300		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5515	323	#line 5515 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	147	323	#line 147 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	147	323	#line 147 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	148	323		set __Wait_7qG2_ms_7qG2_000_inline_main, 3
0	147	326	#line 147 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	326	#line 8551 "NXCDefs.h"
0	8552	326		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	329	#line 8551 "NXCDefs.h"
0	148	329	#line 148 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	150	329	#line 150 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	151	329		jmp __ASM_Label_686
0	150	331	#line 150 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	151	331	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	331		set counter, 0
0	151	334	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	151	334	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	334	#line 152 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	153	334		mov __DU0main, not_black
0	153	336	#line 153 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	336		tst 5, __D0main, __DU0main
0	153	339	#line 153 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	339		brtst 4, __ASM_Label_699, __D0main
0	153	342	#line 153 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	342		getin __signed_stack_001main, __constVal1, 4
0	153	346	#line 153 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	346	#line 154 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	155	346		set __D0main, 40
0	154	349	#line 154 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	155	349		cmp 0, __D0main, __signed_stack_001main, __D0main
0	155	353	#line 155 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	156	353		brtst 4, __ASM_Label_704, __D0main
0	155	356	#line 155 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	156	356		mov __signed_stack_001main, counter
0	155	358	#line 155 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	156	358	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	157	358		set __D0main, 1
0	156	361	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	157	361		add counter, __signed_stack_001main, __D0main
0	156	365	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	156	365	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	156	365	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	157	365		mov __signed_stack_001main, counter
0	156	367	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	157	367	#line 157 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	158	367		set __D0main, 20
0	157	370	#line 157 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	158	370		cmp 1, __D0main, __signed_stack_001main, __D0main
0	158	374	#line 158 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	159	374		brtst 4, __ASM_Label_709, __D0main
0	159	377	#line 159 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	160	377		set not_black, 0
0	159	380	#line 159 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	159	380	#line 159 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	161	380	#line 161 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	161	380	#line 161 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	162	380	#line 162 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	163	380		subcall drive, __drive_return
0	162	382	#line 162 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	162	382	#line 162 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	163	382		set __Wait_7qG2_ms_7qG2_000_inline_main, 3
0	162	385	#line 162 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	385	#line 8551 "NXCDefs.h"
0	8552	385		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	388	#line 8551 "NXCDefs.h"
0	163	388	#line 163 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	164	388	#line 164 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	165	388		jmp __ASM_Label_698
0	164	390	#line 164 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	166	390	#line 166 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	167	390	#pragma macro 7
0	167	390		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5611	413	#line 5611 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	166	413	#line 166 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	167	413		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait2 NA, __constVal1
2	6404	49		jmp __RLSBDoCheckStatus3
2	6406	51		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	54		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	58	#pragma macro 25
2	6409	58		acquire __CLSRMutex3
2	6409	59		set __CLSRArgs3.Port, 3
2	6409	62		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	64		syscall 22, __CLSRArgs3
2	6409	67		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	69		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	71		release __CLSRMutex3
2	6409	72	#line 6409 "NXTDefs.h"
2	6410	72		brtst 5, __RLSBError3, __RLSBResult3
2	6411	75		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	77		jmp __RLSBDone3
2	6414	79		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	81		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	84		subret ____ReadLSBytes3_return
3	87	0	#line 87 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	0		getin __signed_stack_001drive, __constVal2, 4
3	87	4	#line 87 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	87	4	#line 87 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	4		getin __D0drive, __constVal0, 4
3	87	8	#line 87 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	8		sub error, __signed_stack_001drive, __D0drive
3	88	12	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	12	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	12	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	12	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	89	12		mov __signed_stack_001drive, integral
3	88	14	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	89	14	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	14		mov __D0drive, error
3	89	16	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	16		add integral, __signed_stack_001drive, __D0drive
3	89	20	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	89	20	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	89	20	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	20		mov __signed_stack_001drive, error
3	89	22	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	22	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	22		mov __D0drive, prev_error
3	90	24	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	24		sub derivative, __signed_stack_001drive, __D0drive
3	90	28	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	28	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	6678	28	#line 6678 "NXCDefs.h"
3	6679	28	#pragma macro 6
3	6679	28		acquire __PointOutMutex
3	6679	29		mov __PointOutArgs.Location.X, __constVal200
3	6679	31		mov __PointOutArgs.Location.Y, __constVal200
3	6679	33		mov __PointOutArgs.Options, __constVal1
3	6679	35		syscall 14, __PointOutArgs
3	6679	38		release __PointOutMutex
3	4876	39	#line 4876 "NXCDefs.h"
3	6678	39	#line 6678 "NXCDefs.h"
3	91	39	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	39	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	39		set __signed_stack_001drive, 0
3	91	42	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	42	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	42		set __signed_stack_002drive, 56
3	91	45	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	45	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	45		strcat __strbufdrive, __constStr0018
3	92	49	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	49		acquire __TextOutMutex
3	92	50	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	50		mov __TextOutArgs.Location.X, __signed_stack_001drive
3	92	52	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	52		mov __TextOutArgs.Location.Y, __signed_stack_002drive
3	92	54	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	54		set __TextOutArgs.Options, 0
3	92	57	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	57		mov __TextOutArgs.Text, __strbufdrive
3	92	59	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	59		syscall 13, __TextOutArgs
3	92	62	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	62		mov __D0drive, __TextOutArgs.Result
3	92	64	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	64		release __TextOutMutex
3	92	65	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	65	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	65		set __signed_stack_001drive, 0
3	92	68	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	68	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	68		set __signed_stack_002drive, 48
3	92	71	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	71	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	71	#pragma macro 26
3	93	71		acquire __RLSBmutex3
3	93	72		mov __RLSReadBuf3, __RLSBbufLSWrite1
3	93	74		set __RLSBytesCount3, 1
3	93	77		wait2 NA, __constVal15
3	93	80		subcall __ReadLSBytes3, ____ReadLSBytes3_return
3	93	82		index __D0drive, __RLSReadBuf3, 65535
3	93	86		release __RLSBmutex3
3	4921	87	#line 4921 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	87	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	87		acquire __TextOutMutex
3	93	88	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	88		mov __TextOutArgs.Location.X, __signed_stack_001drive
3	93	90	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	90		mov __TextOutArgs.Location.Y, __signed_stack_002drive
3	93	92	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	92		set __TextOutArgs.Options, 0
3	93	95	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	95		numtostr __TextOutArgs.Text, __D0drive
3	93	98	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	98		syscall 13, __TextOutArgs
3	93	101	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	101		mov __D0drive, __TextOutArgs.Result
3	93	103	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	103		release __TextOutMutex
3	93	104	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	104	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	104	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	104		mov __signed_stack_001drive, error
3	93	106	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	106	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	106		set __D0drive, 2
3	93	109	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	109		cmp 0, __D0drive, __signed_stack_001drive, __D0drive
3	93	113	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	113		brtst 4, __ASM_Label_644, __D0drive
3	93	116	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	116		mov __signed_stack_001drive, error
3	93	118	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	95	118	#line 95 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	96	118		mov __D0drive, __constValNeg2
3	95	120	#line 95 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	96	120		cmp 1, __D0drive, __signed_stack_001drive, __D0drive
3	96	124	#line 96 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	124		brtst 4, __ASM_Label_645, __D0drive
3	96	127	#line 96 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	127		mov __signed_stack_001drive, power
3	96	129	#line 96 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	129	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	129	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	129		mul power_left, __signed_stack_001drive, __constValf1P5
3	97	133	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	133	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	133	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	133		mov __signed_stack_001drive, power
3	97	135	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	135	#line 98 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	135	#line 98 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	99	135		mul power_right, __signed_stack_001drive, __constValf1P5
3	98	139	#line 98 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	139	#line 98 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	102	139	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	139		jmp __ASM_Label_650
3	102	141	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	141		mov __float_stack_001drive, kp
3	102	143	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	102	143	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	143		mov __D0drive, error
3	102	145	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	145		mul __float_stack_001drive, __float_stack_001drive, __D0drive
3	102	149	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	102	149	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	149		mov __float_stack_002drive, ki
3	102	151	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	102	151	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	151		mov __D0drive, integral
3	102	153	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	153		mul __DF0drive, __float_stack_002drive, __D0drive
3	102	157	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	157		add __float_stack_001drive, __float_stack_001drive, __DF0drive
3	102	161	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	102	161	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	161		mov __float_stack_002drive, kd
3	102	163	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	163	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	163		mov __D0drive, derivative
3	103	165	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	165		mul __DF0drive, __float_stack_002drive, __D0drive
3	103	169	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	169		add turn, __float_stack_001drive, __DF0drive
3	103	173	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	173	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	173	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	173		mov __signed_stack_001drive, power
3	103	175	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	175	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	105	175		mov __D0drive, turn
3	104	177	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	105	177		sub power_left, __signed_stack_001drive, __D0drive
3	104	181	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	181	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	181	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	105	181		mov __signed_stack_001drive, power
3	104	183	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	105	183	#line 105 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	106	183		mov __D0drive, turn
3	105	185	#line 105 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	106	185		add power_right, __signed_stack_001drive, __D0drive
3	105	189	#line 105 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	105	189	#line 105 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	106	189	#line 106 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	106	189	#line 106 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	107	189		mov __D0drive, power_left
3	107	191	#line 107 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	108	191	#pragma macro 7
3	108	191		setout __constVal1, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	5087	214	#line 5087 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	107	214	#line 107 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	107	214	#line 107 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	108	214		mov __D0drive, power_right
3	108	216	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	109	216	#pragma macro 7
3	109	216		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	5094	239	#line 5094 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	108	239	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	109	239	#line 109 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	110	239		mov prev_error, error
3	109	241	#line 109 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	109	241	#line 109 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	109	241	#line 109 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	110	241		set __Wait_7qG2_ms_7qG2_000_inline_drive, 3
3	109	244	#line 109 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	8551	244	#line 8551 "NXCDefs.h"
3	8552	244		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_drive
3	8551	247	#line 8551 "NXCDefs.h"
3	110	247	#line 110 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	118	247	#line 118 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	119	247		subret __drive_return
4	174	0	#line 174 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	175	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Marion\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	416	NXTDefs.h
2	__ReadLSBytes3	429	NXTDefs.h
3	drive	515	C:\Users\Marion\AppData\Local\Temp\temp.nxc
4	__initialize_global_data	764	C:\Users\Marion\AppData\Local\Temp\temp.nxc
