#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLight_inline_main	5	1	0	4	15
1	__D0SetSensorLight_inline_main	6	1	4	4	6
2	__D0SetSensorLowspeed_inline_main	6	1	8	4	2
3	__signed_stack_001drive	6	1	12	4	22
4	__DU0SetSensorLowspeed_inline_main	5	1	16	4	5
5	__D0drive	6	1	20	4	32
6	__RLSBmutex3	9	0	24	4	6
7	__DF0drive	10	1	28	4	4
8	__DU0main	5	1	32	4	6
9	__D0main	6	1	36	4	38
10	kd	10	1	40	4	1
11	ki	10	1	44	4	1
12	__constValf1P3	10	0	48	4	2
13	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	52	4	12
14	__Wait_7qG2_ms_7qG2_000_inline_drive	5	1	56	4	2
15	__float_stack_001drive	10	1	60	4	6
16	__signed_stack_002drive	6	1	64	4	4
17	__float_stack_002drive	10	1	68	4	4
18	kp	10	0	72	4	1
19	__signed_stack_001main	6	1	76	4	10
20	__PointOutMutex	9	0	80	4	2
21	__CLSCSMutex3	9	0	84	4	2
22	__CLSWMutex3	9	0	88	4	2
23	__TextOutMutex	9	0	92	4	4
24	__CLSRMutex3	9	0	96	4	2
25	power_left	4	1	100	2	3
26	power	4	0	102	2	4
27	derivative	4	1	104	2	2
28	integral	4	1	106	2	3
29	turn	4	1	108	2	3
30	power_right	4	1	110	2	3
31	error	4	1	112	2	7
32	prev_error	4	1	114	2	2
33	__constVal200	4	0	116	2	2
34	__constValNeg2	2	0	118	1	1
35	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	119	1	2
36	__constVal63	2	0	120	1	8
37	__constVal96	2	0	121	1	8
38	__constVal32	2	0	122	1	24
39	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	123	1	2
40	__constVal1	2	0	124	1	12
41	not_black	1	0	125	1	2
42	__drive_return	1	1	126	1	5
43	no_obstacle	1	0	127	1	5
44	__OnRev_Tmp	2	1	128	1	4
45	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	129	1	6
46	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	130	1	6
47	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	131	1	3
48	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	132	1	2
49	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	133	1	4
50	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	134	1	15
51	____initialize_global_data_return	1	1	135	1	3
52	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	136	1	6
53	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	137	1	6
54	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	138	1	6
55	__ResetSensorTmp	1	1	139	1	2
56	__ResetSensorPort	1	1	140	1	6
57	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	141	1	2
58	____ResetSensorSubroutine_return	1	1	142	1	6
59	__LSWriteOptions3	1	1	143	1	1
60	__constVal15	2	0	144	1	6
61	__PFTmp	1	1	145	1	1
62	__RLSBIterations3	1	1	146	1	4
63	__constVal0	2	1	147	1	33
64	__constVal2	2	0	148	1	1
65	__constVal3	2	0	149	1	9
66	____ReadLSBytes3_return	1	1	150	1	5
67	__RLSBytesCount3	1	1	151	1	9
68	__RLSBResult3	2	1	152	1	7
69	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	153	1	2
70	__TextOutArgs	8	0	4	16	12
71	__TextOutArgs.Result	2	1	156	1	12
72	__TextOutArgs.Location	8	0	2	4	12
73	__TextOutArgs.Location.X	4	1	160	2	12
74	__TextOutArgs.Location.Y	4	1	162	2	12
75	__TextOutArgs.Text	7	0	164	4	12
76	__TextOutArgs.Text.Text_type	1	0	0	1	0
77	__TextOutArgs.Options	5	1	168	4	12
78	__PointOutArgs	8	0	3	12	4
79	__PointOutArgs.Result	2	1	172	1	4
80	__PointOutArgs.Location	8	0	2	4	4
81	__PointOutArgs.Location.X	4	1	176	2	4
82	__PointOutArgs.Location.Y	4	1	178	2	4
83	__PointOutArgs.Options	5	1	180	4	4
84	__CLSCSArgs3	8	0	3	4	4
85	__CLSCSArgs3.Result	2	1	184	1	4
86	__CLSCSArgs3.Port	1	1	185	1	4
87	__CLSCSArgs3.BytesReady	1	1	186	1	4
88	__CLSWArgs3	8	0	4	12	5
89	__CLSWArgs3.Result	2	1	188	1	5
90	__CLSWArgs3.Port	1	1	189	1	5
91	__CLSWArgs3.Buffer	7	0	190	4	5
92	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
93	__CLSWArgs3.ReturnLen	1	1	192	1	5
94	__CLSRArgs3	8	0	4	12	5
95	__CLSRArgs3.Result	2	1	196	1	5
96	__CLSRArgs3.Port	1	1	197	1	5
97	__CLSRArgs3.Buffer	7	0	198	4	5
98	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
99	__CLSRArgs3.BufferLen	1	1	200	1	5
100	__OUT_AB	7	0	202	4	2
101	__OUT_AB.__OUT_AB_type	1	0	0	1	0
102	__RLSReadBuf3	7	0	204	4	12
103	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
104	__strbufdrive	7	0	206	4	2
105	__strbufdrive.__strbufdrive_type	1	0	0	1	0
106	__RLSLastGoodRead3	7	0	208	4	2
107	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
108	__constStr0018	7	0	210	4	1
109	__constStr0018.__constStr0018_type	1	1	0	1	0
110	__RLSBbufLSWrite1	7	0	212	4	3
111	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	119	0	#line 119 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	120	0		subcall __initialize_global_data, ____initialize_global_data_return
0	119	2	#line 119 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	119	2	#line 119 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	120	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	119	5	#line 119 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	120	5	#line 120 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	121	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4316	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	42	#line 4315 "NXCDefs.h"
0	4278	42	#line 4278 "NXCDefs.h"
0	4279	42	#pragma macro 4
0	4279	42		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5207	46	#line 5207 "NXCDefs.h"
0	4278	46	#line 4278 "NXCDefs.h"
0	4316	46	#line 4316 "NXCDefs.h"
0	120	46	#line 120 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	120	46	#line 120 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	121	46		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	120	49	#line 120 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	121	49	#line 121 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	122	49		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	51	#line 4313 "NXCDefs.h"
0	4314	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	53	#line 4313 "NXCDefs.h"
0	4313	53	#line 4313 "NXCDefs.h"
0	4314	53		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	55	#line 4313 "NXCDefs.h"
0	4314	55		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	58	#line 4313 "NXCDefs.h"
0	4314	58		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	61	#line 4313 "NXCDefs.h"
0	4314	61		set __DU0SetSensorLight_inline_main, 5
0	4313	64	#line 4313 "NXCDefs.h"
0	4313	64	#line 4313 "NXCDefs.h"
0	4314	64		jmp __002__ASM_Label_5
0	4313	66	#line 4313 "NXCDefs.h"
0	4314	66		set __DU0SetSensorLight_inline_main, 6
0	4313	69	#line 4313 "NXCDefs.h"
0	4313	69	#line 4313 "NXCDefs.h"
0	4314	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	71	#line 4247 "NXCDefs.h"
0	4248	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	75	#line 4247 "NXCDefs.h"
0	4314	75	#line 4314 "NXCDefs.h"
0	4314	75	#line 4314 "NXCDefs.h"
0	4315	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	77	#line 4314 "NXCDefs.h"
0	4314	77	#line 4314 "NXCDefs.h"
0	4315	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	80	#line 4314 "NXCDefs.h"
0	4260	80	#line 4260 "NXCDefs.h"
0	4261	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	84	#line 4260 "NXCDefs.h"
0	4315	84	#line 4315 "NXCDefs.h"
0	4315	84	#line 4315 "NXCDefs.h"
0	4316	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	86	#line 4315 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4279	86	#pragma macro 4
0	4279	86		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5270	90	#line 5270 "NXCDefs.h"
0	4278	90	#line 4278 "NXCDefs.h"
0	4316	90	#line 4316 "NXCDefs.h"
0	121	90	#line 121 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	121	90	#line 121 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	122	90		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	121	93	#line 121 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	122	93	#line 122 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	123	93		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	95	#line 4313 "NXCDefs.h"
0	4314	95		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	97	#line 4313 "NXCDefs.h"
0	4313	97	#line 4313 "NXCDefs.h"
0	4314	97		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	99	#line 4313 "NXCDefs.h"
0	4314	99		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	102	#line 4313 "NXCDefs.h"
0	4314	102		brtst 4, __003__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	105	#line 4313 "NXCDefs.h"
0	4314	105		set __DU0SetSensorLight_inline_main, 5
0	4313	108	#line 4313 "NXCDefs.h"
0	4313	108	#line 4313 "NXCDefs.h"
0	4314	108		jmp __003__ASM_Label_5
0	4313	110	#line 4313 "NXCDefs.h"
0	4314	110		set __DU0SetSensorLight_inline_main, 6
0	4313	113	#line 4313 "NXCDefs.h"
0	4313	113	#line 4313 "NXCDefs.h"
0	4314	113		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	115	#line 4247 "NXCDefs.h"
0	4248	115		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	119	#line 4247 "NXCDefs.h"
0	4314	119	#line 4314 "NXCDefs.h"
0	4314	119	#line 4314 "NXCDefs.h"
0	4315	119		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	121	#line 4314 "NXCDefs.h"
0	4314	121	#line 4314 "NXCDefs.h"
0	4315	121		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	124	#line 4314 "NXCDefs.h"
0	4260	124	#line 4260 "NXCDefs.h"
0	4261	124		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	128	#line 4260 "NXCDefs.h"
0	4315	128	#line 4315 "NXCDefs.h"
0	4315	128	#line 4315 "NXCDefs.h"
0	4316	128		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	130	#line 4315 "NXCDefs.h"
0	4278	130	#line 4278 "NXCDefs.h"
0	4279	130	#pragma macro 4
0	4279	130		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	132		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5333	134	#line 5333 "NXCDefs.h"
0	4278	134	#line 4278 "NXCDefs.h"
0	4316	134	#line 4316 "NXCDefs.h"
0	122	134	#line 122 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	122	134	#line 122 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	123	134		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	122	137	#line 122 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	128	137	#line 128 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	129	137		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	139	#line 4342 "NXCDefs.h"
0	4343	139		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	141	#line 4342 "NXCDefs.h"
0	4342	141	#line 4342 "NXCDefs.h"
0	4343	141		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	143	#line 4342 "NXCDefs.h"
0	4343	143		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	146	#line 4342 "NXCDefs.h"
0	4343	146		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	149	#line 4342 "NXCDefs.h"
0	4343	149		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	152	#line 4342 "NXCDefs.h"
0	4342	152	#line 4342 "NXCDefs.h"
0	4343	152		jmp __004__ASM_Label_37
0	4342	154	#line 4342 "NXCDefs.h"
0	4343	154		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	157	#line 4342 "NXCDefs.h"
0	4342	157	#line 4342 "NXCDefs.h"
0	4343	157		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	159	#line 4247 "NXCDefs.h"
0	4248	159		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	163	#line 4247 "NXCDefs.h"
0	4343	163	#line 4343 "NXCDefs.h"
0	4343	163	#line 4343 "NXCDefs.h"
0	4344	163		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	165	#line 4343 "NXCDefs.h"
0	4343	165	#line 4343 "NXCDefs.h"
0	4344	165		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	168	#line 4343 "NXCDefs.h"
0	4260	168	#line 4260 "NXCDefs.h"
0	4261	168		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	172	#line 4260 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4278	172	#line 4278 "NXCDefs.h"
0	4279	172	#pragma macro 4
0	4279	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5424	176	#line 5424 "NXCDefs.h"
0	4278	176	#line 4278 "NXCDefs.h"
0	4345	176	#line 4345 "NXCDefs.h"
0	128	176	#line 128 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	128	176	#line 128 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	129	176		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	128	179	#line 128 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	179	#line 8551 "NXCDefs.h"
0	8552	179		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	182	#line 8551 "NXCDefs.h"
0	131	182	#line 131 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	132	182	#line 132 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	133	182		mov __DU0main, no_obstacle
0	133	184	#line 133 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	134	184		tst 5, __D0main, __DU0main
0	133	187	#line 133 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	134	187		brtst 4, __ASM_Label_676, __D0main
0	133	190	#line 133 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	134	190	#pragma macro 26
0	134	190		acquire __RLSBmutex3
0	134	191		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	134	193		set __RLSBytesCount3, 1
0	134	196		wait2 NA, __constVal15
0	134	199		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	134	201		index __D0main, __RLSReadBuf3, 65535
0	134	205		release __RLSBmutex3
0	5450	206	#line 5450 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	133	206	#line 133 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	134	206		mov __signed_stack_001main, __D0main
0	134	208	#line 134 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	135	208		set __D0main, 38
0	134	211	#line 134 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	135	211		cmp 0, __D0main, __signed_stack_001main, __D0main
0	135	215	#line 135 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	136	215		brtst 4, __ASM_Label_681, __D0main
0	136	218	#line 136 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	137	218		set no_obstacle, 0
0	136	221	#line 136 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	136	221	#line 136 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	137	221	#line 137 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	138	221	#line 138 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	139	221		subcall drive, __drive_return
0	138	223	#line 138 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	138	223	#line 138 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	139	223		set __Wait_7qG2_ms_7qG2_000_inline_main, 3
0	138	226	#line 138 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	226	#line 8551 "NXCDefs.h"
0	8552	226		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	229	#line 8551 "NXCDefs.h"
0	139	229	#line 139 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	140	229	#line 140 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	141	229		jmp __ASM_Label_675
0	140	231	#line 140 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	142	231	#line 142 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	143	231	#pragma macro 7
0	143	231		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5486	254	#line 5486 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	142	254	#line 142 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	142	254	#line 142 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	143	254		getin __signed_stack_001main, __constVal0, 4
0	142	258	#line 142 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	143	258	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	144	258		set __D0main, 30
0	143	261	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	144	261		cmp 1, __D0main, __signed_stack_001main, __D0main
0	144	265	#line 144 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	145	265		brtst 4, __ASM_Label_687, __D0main
0	144	268	#line 144 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	145	268		set __D0main, 20
0	145	271	#line 145 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	146	271	#pragma macro 7
0	146	271		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5506	294	#line 5506 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	145	294	#line 145 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	145	294	#line 145 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	146	294		set __D0main, 20
0	146	297	#line 146 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	147	297	#pragma macro 10
0	147	297		neg __OnRev_Tmp, __D0main
0	147	300		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5511	323	#line 5511 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	146	323	#line 146 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	146	323	#line 146 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	147	323		set __Wait_7qG2_ms_7qG2_000_inline_main, 3
0	146	326	#line 146 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	326	#line 8551 "NXCDefs.h"
0	8552	326		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	329	#line 8551 "NXCDefs.h"
0	147	329	#line 147 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	149	329	#line 149 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	150	329		jmp __ASM_Label_686
0	149	331	#line 149 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	150	331	#line 150 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	151	331		mov __DU0main, not_black
0	151	333	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	333		tst 5, __D0main, __DU0main
0	151	336	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	336		brtst 4, __ASM_Label_697, __D0main
0	151	339	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	339		getin __signed_stack_001main, __constVal1, 4
0	151	343	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	151	343	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	343		set __D0main, 40
0	151	346	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	346		cmp 0, __D0main, __signed_stack_001main, __D0main
0	151	350	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	350		brtst 4, __ASM_Label_701, __D0main
0	151	353	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	353		getin __signed_stack_001main, __constVal0, 4
0	151	357	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	357	#line 152 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	153	357		set __D0main, 40
0	152	360	#line 152 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	153	360		cmp 1, __D0main, __signed_stack_001main, __D0main
0	153	364	#line 153 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	364		brtst 4, __ASM_Label_702, __D0main
0	154	367	#line 154 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	155	367		set not_black, 0
0	154	370	#line 154 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	370	#line 154 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	155	370	#line 155 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	156	370	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	157	370		subcall drive, __drive_return
0	156	372	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	156	372	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	157	372		set __Wait_7qG2_ms_7qG2_000_inline_main, 3
0	156	375	#line 156 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	375	#line 8551 "NXCDefs.h"
0	8552	375		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	378	#line 8551 "NXCDefs.h"
0	157	378	#line 157 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	163	378	#line 163 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	164	378		jmp __ASM_Label_696
0	163	380	#line 163 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	163	380	#line 163 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	164	380		set __D0main, 20
0	164	383	#line 164 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	165	383	#pragma macro 10
0	165	383		neg __OnRev_Tmp, __D0main
0	165	386		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5585	409	#line 5585 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	164	409	#line 164 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	164	409	#line 164 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	165	409		set __D0main, 20
0	165	412	#line 165 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	166	412	#pragma macro 7
0	166	412		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5590	435	#line 5590 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	165	435	#line 165 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	165	435	#line 165 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	166	435		set __Wait_7qG2_ms_7qG2_000_inline_main, 1200
0	165	438	#line 165 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	438	#line 8551 "NXCDefs.h"
0	8552	438		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	441	#line 8551 "NXCDefs.h"
0	169	441	#line 169 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	170	441	#line 170 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	171	441		set no_obstacle, 1
0	170	444	#line 170 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	170	444	#line 170 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	171	444	#line 171 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	172	444		mov __DU0main, no_obstacle
0	172	446	#line 172 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	173	446		tst 5, __D0main, __DU0main
0	172	449	#line 172 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	173	449		brtst 4, __ASM_Label_716, __D0main
0	172	452	#line 172 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	173	452	#pragma macro 26
0	173	452		acquire __RLSBmutex3
0	173	453		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	173	455		set __RLSBytesCount3, 1
0	173	458		wait2 NA, __constVal15
0	173	461		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	173	463		index __D0main, __RLSReadBuf3, 65535
0	173	467		release __RLSBmutex3
0	5615	468	#line 5615 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	172	468	#line 172 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	173	468		mov __signed_stack_001main, __D0main
0	173	470	#line 173 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	174	470		set __D0main, 38
0	173	473	#line 173 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	174	473		cmp 0, __D0main, __signed_stack_001main, __D0main
0	174	477	#line 174 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	175	477		brtst 4, __ASM_Label_721, __D0main
0	175	480	#line 175 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	176	480		set no_obstacle, 0
0	175	483	#line 175 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	175	483	#line 175 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	176	483	#line 176 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	177	483	#line 177 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	178	483		subcall drive, __drive_return
0	177	485	#line 177 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	177	485	#line 177 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	178	485		set __Wait_7qG2_ms_7qG2_000_inline_main, 3
0	177	488	#line 177 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	488	#line 8551 "NXCDefs.h"
0	8552	488		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	491	#line 8551 "NXCDefs.h"
0	178	491	#line 178 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	179	491	#line 179 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	180	491		jmp __ASM_Label_715
0	179	493	#line 179 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	181	493	#line 181 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	182	493	#pragma macro 7
0	182	493		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5651	516	#line 5651 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	181	516	#line 181 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	182	516		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait2 NA, __constVal1
2	6404	49		jmp __RLSBDoCheckStatus3
2	6406	51		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	54		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	58	#pragma macro 25
2	6409	58		acquire __CLSRMutex3
2	6409	59		set __CLSRArgs3.Port, 3
2	6409	62		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	64		syscall 22, __CLSRArgs3
2	6409	67		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	69		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	71		release __CLSRMutex3
2	6409	72	#line 6409 "NXTDefs.h"
2	6410	72		brtst 5, __RLSBError3, __RLSBResult3
2	6411	75		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	77		jmp __RLSBDone3
2	6414	79		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	81		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	84		subret ____ReadLSBytes3_return
3	86	0	#line 86 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	87	0		getin __signed_stack_001drive, __constVal2, 4
3	86	4	#line 86 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	86	4	#line 86 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	87	4		getin __D0drive, __constVal0, 4
3	86	8	#line 86 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	87	8		sub error, __signed_stack_001drive, __D0drive
3	87	12	#line 87 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	87	12	#line 87 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	87	12	#line 87 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	87	12	#line 87 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	12		mov __signed_stack_001drive, integral
3	87	14	#line 87 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	14	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	89	14		mov __D0drive, error
3	88	16	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	89	16		add integral, __signed_stack_001drive, __D0drive
3	88	20	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	20	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	88	20	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	89	20		mov __signed_stack_001drive, error
3	88	22	#line 88 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	89	22	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	22		mov __D0drive, prev_error
3	89	24	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	24		sub derivative, __signed_stack_001drive, __D0drive
3	89	28	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	89	28	#line 89 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	6678	28	#line 6678 "NXCDefs.h"
3	6679	28	#pragma macro 6
3	6679	28		acquire __PointOutMutex
3	6679	29		mov __PointOutArgs.Location.X, __constVal200
3	6679	31		mov __PointOutArgs.Location.Y, __constVal200
3	6679	33		mov __PointOutArgs.Options, __constVal1
3	6679	35		syscall 14, __PointOutArgs
3	6679	38		release __PointOutMutex
3	4872	39	#line 4872 "NXCDefs.h"
3	6678	39	#line 6678 "NXCDefs.h"
3	90	39	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	39	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	39		set __signed_stack_001drive, 0
3	90	42	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	42	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	42		set __signed_stack_002drive, 56
3	90	45	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	90	45	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	45		strcat __strbufdrive, __constStr0018
3	91	49	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	49		acquire __TextOutMutex
3	91	50	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	50		mov __TextOutArgs.Location.X, __signed_stack_001drive
3	91	52	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	52		mov __TextOutArgs.Location.Y, __signed_stack_002drive
3	91	54	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	54		set __TextOutArgs.Options, 0
3	91	57	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	57		mov __TextOutArgs.Text, __strbufdrive
3	91	59	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	59		syscall 13, __TextOutArgs
3	91	62	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	62		mov __D0drive, __TextOutArgs.Result
3	91	64	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	64		release __TextOutMutex
3	91	65	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	65	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	65		set __signed_stack_001drive, 0
3	91	68	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	68	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	68		set __signed_stack_002drive, 48
3	91	71	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	91	71	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	71	#pragma macro 26
3	92	71		acquire __RLSBmutex3
3	92	72		mov __RLSReadBuf3, __RLSBbufLSWrite1
3	92	74		set __RLSBytesCount3, 1
3	92	77		wait2 NA, __constVal15
3	92	80		subcall __ReadLSBytes3, ____ReadLSBytes3_return
3	92	82		index __D0drive, __RLSReadBuf3, 65535
3	92	86		release __RLSBmutex3
3	4917	87	#line 4917 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	87	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	87		acquire __TextOutMutex
3	92	88	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	88		mov __TextOutArgs.Location.X, __signed_stack_001drive
3	92	90	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	90		mov __TextOutArgs.Location.Y, __signed_stack_002drive
3	92	92	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	92		set __TextOutArgs.Options, 0
3	92	95	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	95		numtostr __TextOutArgs.Text, __D0drive
3	92	98	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	98		syscall 13, __TextOutArgs
3	92	101	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	101		mov __D0drive, __TextOutArgs.Result
3	92	103	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	103		release __TextOutMutex
3	92	104	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	104	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	104	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	104		mov __float_stack_001drive, kp
3	92	106	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	106	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	106		mov __D0drive, error
3	92	108	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	108		mul __float_stack_001drive, __float_stack_001drive, __D0drive
3	92	112	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	112	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	112		mov __float_stack_002drive, ki
3	92	114	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	114	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	114		mov __D0drive, integral
3	92	116	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	116		mul __DF0drive, __float_stack_002drive, __D0drive
3	92	120	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	120		add __float_stack_001drive, __float_stack_001drive, __DF0drive
3	92	124	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	92	124	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	124		mov __float_stack_002drive, kd
3	92	126	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	126	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	126		mov __D0drive, derivative
3	93	128	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	128		mul __DF0drive, __float_stack_002drive, __D0drive
3	93	132	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	132		add turn, __float_stack_001drive, __DF0drive
3	93	136	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	136	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	136	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	136		mov __signed_stack_001drive, error
3	93	138	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	93	138	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	138		set __D0drive, 2
3	93	141	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	141		cmp 0, __D0drive, __signed_stack_001drive, __D0drive
3	93	145	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	145		brtst 4, __ASM_Label_646, __D0drive
3	93	148	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	94	148		mov __signed_stack_001drive, error
3	93	150	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	95	150	#line 95 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	96	150		mov __D0drive, __constValNeg2
3	95	152	#line 95 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	96	152		cmp 1, __D0drive, __signed_stack_001drive, __D0drive
3	96	156	#line 96 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	156		brtst 4, __ASM_Label_647, __D0drive
3	96	159	#line 96 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	159		mov __signed_stack_001drive, power
3	96	161	#line 96 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	161	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	161	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	161		mul power_left, __signed_stack_001drive, __constValf1P3
3	97	165	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	165	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	97	165	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	165		mov __signed_stack_001drive, power
3	97	167	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	167	#line 98 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	167	#line 98 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	99	167		mul power_right, __signed_stack_001drive, __constValf1P3
3	98	171	#line 98 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	98	171	#line 98 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	102	171	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	171		jmp __ASM_Label_652
3	102	173	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	173		mov __signed_stack_001drive, power
3	102	175	#line 102 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	175	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	175		mov __D0drive, turn
3	103	177	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	177		add power_left, __signed_stack_001drive, __D0drive
3	103	181	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	181	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	103	181	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	181		mov __signed_stack_001drive, power
3	103	183	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	183	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	105	183		mov __D0drive, turn
3	104	185	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	105	185		sub power_right, __signed_stack_001drive, __D0drive
3	104	189	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	104	189	#line 104 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	105	189	#line 105 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	105	189	#line 105 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	106	189		mov __D0drive, power_left
3	106	191	#line 106 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	107	191	#pragma macro 7
3	107	191		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	5083	214	#line 5083 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	106	214	#line 106 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	106	214	#line 106 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	107	214		mov __D0drive, power_right
3	107	216	#line 107 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	108	216	#pragma macro 7
3	108	216		setout __constVal1, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	5090	239	#line 5090 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	107	239	#line 107 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	108	239	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	109	239		mov prev_error, error
3	108	241	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	108	241	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	108	241	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	109	241		set __Wait_7qG2_ms_7qG2_000_inline_drive, 3
3	108	244	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	8551	244	#line 8551 "NXCDefs.h"
3	8552	244		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_drive
3	8551	247	#line 8551 "NXCDefs.h"
3	109	247	#line 109 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	117	247	#line 117 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	118	247		subret __drive_return
4	189	0	#line 189 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	190	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Marion\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	519	NXTDefs.h
2	__ReadLSBytes3	532	NXTDefs.h
3	drive	618	C:\Users\Marion\AppData\Local\Temp\temp.nxc
4	__initialize_global_data	867	C:\Users\Marion\AppData\Local\Temp\temp.nxc
