#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	6
1	__D0turn_right	6	1	4	4	4
2	__D0turn_left	6	1	8	4	4
3	__DU0SetSensorLight_inline_main	5	1	12	4	15
4	__signed_stack_001barcode	6	1	16	4	4
5	__DU0SetSensorLowspeed_inline_main	5	1	20	4	5
6	__D0SetSensorLowspeed_inline_main	6	1	24	4	2
7	__DU0push	5	1	28	4	2
8	__D0catch_obstacle	6	1	32	4	8
9	__DU0barcode	5	1	36	4	2
10	__D0barcode	6	1	40	4	10
11	__DU0catch_obstacle	5	1	44	4	2
12	__D0push	6	1	48	4	26
13	__D0main	6	1	52	4	20
14	__D0drive	6	1	56	4	41
15	__signed_stack_001catch_obstacle	6	1	60	4	2
16	__Wait_7qG2_ms_7qG2_000_inline_turn_left	5	1	64	4	2
17	__Wait_7qG2_ms_7qG2_000_inline_turn_right	5	1	68	4	2
18	__Wait_7qG2_ms_7qG2_000_inline_drive	5	1	72	4	2
19	__Wait_7qG2_ms_7qG2_000_inline_catch_obstacle	5	1	76	4	2
20	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	80	4	6
21	__Wait_7qG2_ms_7qG2_000_inline_push	5	1	84	4	6
22	__Wait_7qG2_ms_7qG2_000_inline_barcode	5	1	88	4	2
23	__constValf1P4	10	0	92	4	2
24	__float_stack_001drive	10	1	96	4	4
25	__signed_stack_002drive	6	1	100	4	4
26	__signed_stack_001drive	6	1	104	4	29
27	__signed_stack_001main	6	1	108	4	8
28	kp2	10	0	112	4	1
29	kp	10	0	116	4	1
30	__signed_stack_001push	6	1	120	4	4
31	__CLSCSMutex3	9	0	124	4	2
32	__RLSBmutex3	9	0	128	4	8
33	__CLSWMutex3	9	0	132	4	2
34	__OnRevMutex	9	0	136	4	12
35	__CLSRMutex3	9	0	140	4	2
36	power_left	4	1	144	2	4
37	power	4	0	146	2	4
38	power_low	4	0	148	2	2
39	turn	4	1	150	2	6
40	counter	4	1	152	2	7
41	__catch_obstacle_7qG2_distance_7qG2_000	4	1	154	2	2
42	integral	4	1	156	2	2
43	power_right	4	1	158	2	4
44	error	4	1	160	2	10
45	prev_error	4	1	162	2	2
46	__constVal200	4	0	164	2	2
47	__barcode_return	1	1	166	1	4
48	__constVal32	2	0	167	1	60
49	____initialize_global_data_return	1	1	168	1	3
50	__OnRev_Tmp	2	1	169	1	12
51	__push_return	1	1	170	1	3
52	__catch_obstacle_return	1	1	171	1	3
53	__constVal0	2	1	172	1	75
54	__turn_right_return	1	1	173	1	5
55	__constVal3	2	0	174	1	21
56	__constVal15	2	0	175	1	8
57	__constVal1	2	0	176	1	17
58	__turn_left_return	1	1	177	1	3
59	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	178	1	2
60	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	179	1	2
61	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	180	1	4
62	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	181	1	2
63	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	182	1	2
64	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	183	1	2
65	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	184	1	3
66	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	185	1	6
67	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	186	1	6
68	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	187	1	15
69	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	188	1	6
70	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	189	1	6
71	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	190	1	6
72	__constVal63	2	0	191	1	20
73	____ResetSensorSubroutine_return	1	1	192	1	6
74	__RLSBIterations3	1	1	193	1	4
75	__LSWriteOptions3	1	1	194	1	1
76	__ResetSensorTmp	1	1	195	1	2
77	____ReadLSBytes3_return	1	1	196	1	6
78	__constVal2	2	0	197	1	1
79	__RLSBytesCount3	1	1	198	1	10
80	__RLSBResult3	2	1	199	1	7
81	not_black	1	0	200	1	2
82	__ResetSensorPort	1	1	201	1	6
83	__constValNeg5	2	0	202	1	1
84	__constVal96	2	0	203	1	20
85	__constValNeg8	2	0	204	1	1
86	__PFTmp	1	1	205	1	1
87	no_obstacle	1	0	206	1	6
88	__drive_return	1	1	207	1	5
89	__CLSCSArgs3	8	0	3	4	4
90	__CLSCSArgs3.Result	2	1	208	1	4
91	__CLSCSArgs3.Port	1	1	209	1	4
92	__CLSCSArgs3.BytesReady	1	1	210	1	4
93	__PointOutArgs	8	0	3	12	4
94	__PointOutArgs.Result	2	1	212	1	4
95	__PointOutArgs.Location	8	0	2	4	4
96	__PointOutArgs.Location.X	4	1	216	2	4
97	__PointOutArgs.Location.Y	4	1	218	2	4
98	__PointOutArgs.Options	5	1	220	4	4
99	__CLSWArgs3	8	0	4	12	5
100	__CLSWArgs3.Result	2	1	224	1	5
101	__CLSWArgs3.Port	1	1	225	1	5
102	__CLSWArgs3.Buffer	7	0	226	4	5
103	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
104	__CLSWArgs3.ReturnLen	1	1	228	1	5
105	__CLSRArgs3	8	0	4	12	5
106	__CLSRArgs3.Result	2	1	232	1	5
107	__CLSRArgs3.Port	1	1	233	1	5
108	__CLSRArgs3.Buffer	7	0	234	4	5
109	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
110	__CLSRArgs3.BufferLen	1	1	236	1	5
111	__TextOutArgs	8	0	4	16	12
112	__TextOutArgs.Result	2	1	240	1	12
113	__TextOutArgs.Location	8	0	2	4	12
114	__TextOutArgs.Location.X	4	1	244	2	12
115	__TextOutArgs.Location.Y	4	1	246	2	12
116	__TextOutArgs.Text	7	0	248	4	12
117	__TextOutArgs.Text.Text_type	1	0	0	1	0
118	__TextOutArgs.Options	5	1	252	4	12
119	__OUT_AB	7	0	256	4	4
120	__OUT_AB.__OUT_AB_type	1	0	0	1	0
121	__RLSReadBuf3	7	0	258	4	14
122	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
123	__constStr0009	7	0	260	4	1
124	__constStr0009.__constStr0009_type	1	1	0	1	0
125	__strbufdrive	7	0	262	4	2
126	__strbufdrive.__strbufdrive_type	1	0	0	1	0
127	__RLSBbufLSWrite1	7	0	264	4	4
128	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
129	__RLSLastGoodRead3	7	0	266	4	2
130	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	151	0	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	0		subcall __initialize_global_data, ____initialize_global_data_return
0	151	2	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	151	2	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	151	5	#line 151 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	5	#line 152 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	153	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	7	#line 4313 "NXCDefs.h"
0	4314	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	9	#line 4313 "NXCDefs.h"
0	4313	9	#line 4313 "NXCDefs.h"
0	4314	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	11	#line 4313 "NXCDefs.h"
0	4314	11		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	14	#line 4313 "NXCDefs.h"
0	4314	14		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		set __DU0SetSensorLight_inline_main, 5
0	4313	20	#line 4313 "NXCDefs.h"
0	4313	20	#line 4313 "NXCDefs.h"
0	4314	20		jmp __001__ASM_Label_5
0	4313	22	#line 4313 "NXCDefs.h"
0	4314	22		set __DU0SetSensorLight_inline_main, 6
0	4313	25	#line 4313 "NXCDefs.h"
0	4313	25	#line 4313 "NXCDefs.h"
0	4314	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4314	31	#line 4314 "NXCDefs.h"
0	4315	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	33	#line 4314 "NXCDefs.h"
0	4314	33	#line 4314 "NXCDefs.h"
0	4315	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	36	#line 4314 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4315	40	#line 4315 "NXCDefs.h"
0	4316	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	42	#line 4315 "NXCDefs.h"
0	4278	42	#line 4278 "NXCDefs.h"
0	4279	42	#pragma macro 4
0	4279	42		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4964	46	#line 4964 "NXCDefs.h"
0	4278	46	#line 4278 "NXCDefs.h"
0	4316	46	#line 4316 "NXCDefs.h"
0	152	46	#line 152 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	152	46	#line 152 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	153	46		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	152	49	#line 152 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	153	49	#line 153 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	49		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	51	#line 4313 "NXCDefs.h"
0	4314	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	53	#line 4313 "NXCDefs.h"
0	4313	53	#line 4313 "NXCDefs.h"
0	4314	53		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	55	#line 4313 "NXCDefs.h"
0	4314	55		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	58	#line 4313 "NXCDefs.h"
0	4314	58		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	61	#line 4313 "NXCDefs.h"
0	4314	61		set __DU0SetSensorLight_inline_main, 5
0	4313	64	#line 4313 "NXCDefs.h"
0	4313	64	#line 4313 "NXCDefs.h"
0	4314	64		jmp __002__ASM_Label_5
0	4313	66	#line 4313 "NXCDefs.h"
0	4314	66		set __DU0SetSensorLight_inline_main, 6
0	4313	69	#line 4313 "NXCDefs.h"
0	4313	69	#line 4313 "NXCDefs.h"
0	4314	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	71	#line 4247 "NXCDefs.h"
0	4248	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	75	#line 4247 "NXCDefs.h"
0	4314	75	#line 4314 "NXCDefs.h"
0	4314	75	#line 4314 "NXCDefs.h"
0	4315	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	77	#line 4314 "NXCDefs.h"
0	4314	77	#line 4314 "NXCDefs.h"
0	4315	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	80	#line 4314 "NXCDefs.h"
0	4260	80	#line 4260 "NXCDefs.h"
0	4261	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	84	#line 4260 "NXCDefs.h"
0	4315	84	#line 4315 "NXCDefs.h"
0	4315	84	#line 4315 "NXCDefs.h"
0	4316	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	86	#line 4315 "NXCDefs.h"
0	4278	86	#line 4278 "NXCDefs.h"
0	4279	86	#pragma macro 4
0	4279	86		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5027	90	#line 5027 "NXCDefs.h"
0	4278	90	#line 4278 "NXCDefs.h"
0	4316	90	#line 4316 "NXCDefs.h"
0	153	90	#line 153 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	153	90	#line 153 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	90		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	153	93	#line 153 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	93	#line 154 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	155	93		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	95	#line 4313 "NXCDefs.h"
0	4314	95		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	97	#line 4313 "NXCDefs.h"
0	4313	97	#line 4313 "NXCDefs.h"
0	4314	97		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	99	#line 4313 "NXCDefs.h"
0	4314	99		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	102	#line 4313 "NXCDefs.h"
0	4314	102		brtst 4, __003__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	105	#line 4313 "NXCDefs.h"
0	4314	105		set __DU0SetSensorLight_inline_main, 5
0	4313	108	#line 4313 "NXCDefs.h"
0	4313	108	#line 4313 "NXCDefs.h"
0	4314	108		jmp __003__ASM_Label_5
0	4313	110	#line 4313 "NXCDefs.h"
0	4314	110		set __DU0SetSensorLight_inline_main, 6
0	4313	113	#line 4313 "NXCDefs.h"
0	4313	113	#line 4313 "NXCDefs.h"
0	4314	113		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	115	#line 4247 "NXCDefs.h"
0	4248	115		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	119	#line 4247 "NXCDefs.h"
0	4314	119	#line 4314 "NXCDefs.h"
0	4314	119	#line 4314 "NXCDefs.h"
0	4315	119		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	121	#line 4314 "NXCDefs.h"
0	4314	121	#line 4314 "NXCDefs.h"
0	4315	121		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	124	#line 4314 "NXCDefs.h"
0	4260	124	#line 4260 "NXCDefs.h"
0	4261	124		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	128	#line 4260 "NXCDefs.h"
0	4315	128	#line 4315 "NXCDefs.h"
0	4315	128	#line 4315 "NXCDefs.h"
0	4316	128		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	130	#line 4315 "NXCDefs.h"
0	4278	130	#line 4278 "NXCDefs.h"
0	4279	130	#pragma macro 4
0	4279	130		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	132		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5090	134	#line 5090 "NXCDefs.h"
0	4278	134	#line 4278 "NXCDefs.h"
0	4316	134	#line 4316 "NXCDefs.h"
0	154	134	#line 154 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	154	134	#line 154 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	155	134		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	154	137	#line 154 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	160	137	#line 160 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	161	137		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	139	#line 4342 "NXCDefs.h"
0	4343	139		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	141	#line 4342 "NXCDefs.h"
0	4342	141	#line 4342 "NXCDefs.h"
0	4343	141		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	143	#line 4342 "NXCDefs.h"
0	4343	143		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	146	#line 4342 "NXCDefs.h"
0	4343	146		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	149	#line 4342 "NXCDefs.h"
0	4343	149		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	152	#line 4342 "NXCDefs.h"
0	4342	152	#line 4342 "NXCDefs.h"
0	4343	152		jmp __004__ASM_Label_37
0	4342	154	#line 4342 "NXCDefs.h"
0	4343	154		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	157	#line 4342 "NXCDefs.h"
0	4342	157	#line 4342 "NXCDefs.h"
0	4343	157		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	159	#line 4247 "NXCDefs.h"
0	4248	159		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	163	#line 4247 "NXCDefs.h"
0	4343	163	#line 4343 "NXCDefs.h"
0	4343	163	#line 4343 "NXCDefs.h"
0	4344	163		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	165	#line 4343 "NXCDefs.h"
0	4343	165	#line 4343 "NXCDefs.h"
0	4344	165		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	168	#line 4343 "NXCDefs.h"
0	4260	168	#line 4260 "NXCDefs.h"
0	4261	168		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	172	#line 4260 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4344	172	#line 4344 "NXCDefs.h"
0	4278	172	#line 4278 "NXCDefs.h"
0	4279	172	#pragma macro 4
0	4279	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5181	176	#line 5181 "NXCDefs.h"
0	4278	176	#line 4278 "NXCDefs.h"
0	4345	176	#line 4345 "NXCDefs.h"
0	160	176	#line 160 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	160	176	#line 160 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	161	176		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	160	179	#line 160 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	179	#line 8551 "NXCDefs.h"
0	8552	179		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	182	#line 8551 "NXCDefs.h"
0	175	182	#line 175 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	178	182	#line 178 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	179	182		subcall barcode, __barcode_return
0	178	184	#line 178 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	181	184	#line 181 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	182	184		subcall turn_right, __turn_right_return
0	181	186	#line 181 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	183	186	#line 183 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	184	186		subcall push, __push_return
0	183	188	#line 183 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	186	188	#line 186 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	187	188		subcall turn_right, __turn_right_return
0	186	190	#line 186 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	187	190	#line 187 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	188	190		set counter, 0
0	187	193	#line 187 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	187	193	#line 187 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	187	193	#line 187 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	188	193		mov __signed_stack_001main, counter
0	187	195	#line 187 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	188	195	#line 188 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	189	195		set __D0main, 800
0	188	198	#line 188 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	189	198		cmp 0, __D0main, __signed_stack_001main, __D0main
0	189	202	#line 189 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	190	202		brtst 4, __ASM_Label_621, __D0main
0	189	205	#line 189 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	190	205		set __D0main, 30
0	190	208	#line 190 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	191	208	#pragma macro 7
0	191	208		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5232	231	#line 5232 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	190	231	#line 190 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	190	231	#line 190 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	191	231		set __D0main, 30
0	191	234	#line 191 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	192	234	#pragma macro 7
0	192	234		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5237	257	#line 5237 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	191	257	#line 191 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	191	257	#line 191 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	192	257		set __Wait_7qG2_ms_7qG2_000_inline_main, 3
0	191	260	#line 191 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	260	#line 8551 "NXCDefs.h"
0	8552	260		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	263	#line 8551 "NXCDefs.h"
0	192	263	#line 192 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	192	263	#line 192 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	193	263		mov __signed_stack_001main, counter
0	192	265	#line 192 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	193	265	#line 193 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	194	265		set __D0main, 1
0	193	268	#line 193 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	194	268		add counter, __signed_stack_001main, __D0main
0	193	272	#line 193 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	193	272	#line 193 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	194	272	#line 194 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	195	272		jmp __ASM_Label_620
0	194	274	#line 194 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	196	274	#line 196 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	197	274	#pragma macro 7
0	197	274		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5267	297	#line 5267 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	196	297	#line 196 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	196	297	#line 196 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	197	297		mov __signed_stack_001main, counter
0	196	299	#line 196 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	197	299	#line 197 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	198	299		set __D0main, 0
0	197	302	#line 197 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	198	302		cmp 1, __D0main, __signed_stack_001main, __D0main
0	198	306	#line 198 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	199	306		brtst 4, __ASM_Label_633, __D0main
0	198	309	#line 198 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	199	309		set __D0main, 30
0	199	312	#line 199 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	200	312	#pragma macro 10
0	200	312		acquire __OnRevMutex
0	200	313		neg __OnRev_Tmp, __D0main
0	200	316		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	200	339		release __OnRevMutex
0	5287	340	#line 5287 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	199	340	#line 199 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	199	340	#line 199 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	200	340		set __D0main, 30
0	200	343	#line 200 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	201	343	#pragma macro 10
0	201	343		acquire __OnRevMutex
0	201	344		neg __OnRev_Tmp, __D0main
0	201	347		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	201	370		release __OnRevMutex
0	5292	371	#line 5292 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	200	371	#line 200 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	200	371	#line 200 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	201	371		mov __signed_stack_001main, counter
0	200	373	#line 200 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	201	373	#line 201 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	202	373		set __D0main, 1
0	201	376	#line 201 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	202	376		sub counter, __signed_stack_001main, __D0main
0	201	380	#line 201 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	201	380	#line 201 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	201	380	#line 201 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	202	380		set __Wait_7qG2_ms_7qG2_000_inline_main, 3
0	201	383	#line 201 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	8551	383	#line 8551 "NXCDefs.h"
0	8552	383		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	386	#line 8551 "NXCDefs.h"
0	202	386	#line 202 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	203	386	#line 203 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	204	386		jmp __ASM_Label_632
0	203	388	#line 203 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	208	388	#line 208 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	209	388	#pragma macro 7
0	209	388		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5322	411	#line 5322 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	208	411	#line 208 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	211	411	#line 211 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	212	411		subcall turn_left, __turn_left_return
0	211	413	#line 211 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	211	413	#line 211 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	212	413		set __catch_obstacle_7qG2_distance_7qG2_000, 10
0	211	416	#line 211 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	216	416	#line 216 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	217	416		subcall catch_obstacle, __catch_obstacle_return
0	216	418	#line 216 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
0	217	418		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait2 NA, __constVal1
2	6404	49		jmp __RLSBDoCheckStatus3
2	6406	51		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	54		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	58	#pragma macro 25
2	6409	58		acquire __CLSRMutex3
2	6409	59		set __CLSRArgs3.Port, 3
2	6409	62		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	64		syscall 22, __CLSRArgs3
2	6409	67		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	69		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	71		release __CLSRMutex3
2	6409	72	#line 6409 "NXTDefs.h"
2	6410	72		brtst 5, __RLSBError3, __RLSBResult3
2	6411	75		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	77		jmp __RLSBDone3
2	6414	79		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	81		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	84		subret ____ReadLSBytes3_return
3	35	0	#line 35 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	36	0		getin __signed_stack_001drive, __constVal2, 4
3	35	4	#line 35 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	35	4	#line 35 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	36	4		getin __D0drive, __constVal0, 4
3	35	8	#line 35 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	36	8		sub error, __signed_stack_001drive, __D0drive
3	36	12	#line 36 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	36	12	#line 36 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	36	12	#line 36 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	36	12	#line 36 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	37	12		mov __signed_stack_001drive, integral
3	36	14	#line 36 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	37	14	#line 37 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	38	14		mov __D0drive, error
3	37	16	#line 37 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	38	16		add integral, __signed_stack_001drive, __D0drive
3	37	20	#line 37 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	37	20	#line 37 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	37	20	#line 37 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	38	20		mov __signed_stack_001drive, error
3	37	22	#line 37 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	38	22	#line 38 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	39	22		mov __D0drive, prev_error
3	38	24	#line 38 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	38	24	#line 38 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	38	24	#line 38 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	6678	24	#line 6678 "NXCDefs.h"
3	6679	24	#pragma macro 6
3	6679	24		mov __PointOutArgs.Location.X, __constVal200
3	6679	26		mov __PointOutArgs.Location.Y, __constVal200
3	6679	28		mov __PointOutArgs.Options, __constVal1
3	6679	30		syscall 14, __PointOutArgs
3	4266	33	#line 4266 "NXCDefs.h"
3	6678	33	#line 6678 "NXCDefs.h"
3	39	33	#line 39 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	39	33	#line 39 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	40	33		set __signed_stack_001drive, 0
3	39	36	#line 39 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	39	36	#line 39 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	40	36		set __signed_stack_002drive, 56
3	39	39	#line 39 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	39	39	#line 39 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	40	39		strcat __strbufdrive, __constStr0009
3	40	43	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	40	43	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	43		mov __TextOutArgs.Location.X, __signed_stack_001drive
3	40	45	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	45		mov __TextOutArgs.Location.Y, __signed_stack_002drive
3	40	47	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	47		set __TextOutArgs.Options, 0
3	40	50	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	50		mov __TextOutArgs.Text, __strbufdrive
3	40	52	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	52		syscall 13, __TextOutArgs
3	40	55	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	55		mov __D0drive, __TextOutArgs.Result
3	40	57	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	40	57	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	40	57	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	57		set __signed_stack_001drive, 0
3	40	60	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	40	60	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	60		set __signed_stack_002drive, 48
3	40	63	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	40	63	#line 40 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	63	#pragma macro 26
3	41	63		acquire __RLSBmutex3
3	41	64		mov __RLSReadBuf3, __RLSBbufLSWrite1
3	41	66		set __RLSBytesCount3, 1
3	41	69		wait2 NA, __constVal15
3	41	72		subcall __ReadLSBytes3, ____ReadLSBytes3_return
3	41	74		index __D0drive, __RLSReadBuf3, 65535
3	41	78		release __RLSBmutex3
3	4311	79	#line 4311 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	79	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	79	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	79		mov __TextOutArgs.Location.X, __signed_stack_001drive
3	41	81	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	81		mov __TextOutArgs.Location.Y, __signed_stack_002drive
3	41	83	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	83		set __TextOutArgs.Options, 0
3	41	86	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	86		numtostr __TextOutArgs.Text, __D0drive
3	41	89	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	89		syscall 13, __TextOutArgs
3	41	92	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	92		mov __D0drive, __TextOutArgs.Result
3	41	94	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	94	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	94	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	94	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	94		mov __signed_stack_001drive, error
3	41	96	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	41	96	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	96		set __D0drive, 5
3	41	99	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	99		cmp 0, __D0drive, __signed_stack_001drive, __D0drive
3	41	103	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	103		brtst 4, __ASM_Label_508, __D0drive
3	41	106	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	42	106		mov __signed_stack_001drive, error
3	41	108	#line 41 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	43	108	#line 43 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	44	108		mov __D0drive, __constValNeg5
3	43	110	#line 43 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	44	110		cmp 1, __D0drive, __signed_stack_001drive, __D0drive
3	44	114	#line 44 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	45	114		brtst 4, __ASM_Label_509, __D0drive
3	44	117	#line 44 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	45	117		mov __signed_stack_001drive, power
3	44	119	#line 44 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	45	119	#line 45 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	45	119	#line 45 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	46	119		mul power_left, __signed_stack_001drive, __constValf1P4
3	45	123	#line 45 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	45	123	#line 45 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	45	123	#line 45 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	46	123		mov __signed_stack_001drive, power
3	45	125	#line 45 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	46	125	#line 46 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	46	125	#line 46 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	47	125		mul power_right, __signed_stack_001drive, __constValf1P4
3	46	129	#line 46 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	46	129	#line 46 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	47	129	#line 47 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	48	129		jmp __ASM_Label_514
3	47	131	#line 47 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	48	131		mov __signed_stack_001drive, error
3	47	133	#line 47 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	47	133	#line 47 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	48	133		set __D0drive, 8
3	47	136	#line 47 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	48	136		cmp 0, __D0drive, __signed_stack_001drive, __D0drive
3	47	140	#line 47 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	48	140		brtst 4, __ASM_Label_516, __D0drive
3	47	143	#line 47 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	48	143		mov __signed_stack_001drive, error
3	47	145	#line 47 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	48	145	#line 48 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	49	145		mov __D0drive, __constValNeg8
3	48	147	#line 48 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	49	147		cmp 1, __D0drive, __signed_stack_001drive, __D0drive
3	49	151	#line 49 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	50	151		brtst 4, __ASM_Label_517, __D0drive
3	49	154	#line 49 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	50	154		mov __float_stack_001drive, kp
3	49	156	#line 49 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	50	156	#line 50 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	51	156		mov __D0drive, error
3	50	158	#line 50 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	51	158		mul turn, __float_stack_001drive, __D0drive
3	50	162	#line 50 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	50	162	#line 50 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	50	162	#line 50 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	51	162		mov __signed_stack_001drive, power
3	50	164	#line 50 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	51	164	#line 51 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	52	164		mov __D0drive, turn
3	51	166	#line 51 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	52	166		add power_left, __signed_stack_001drive, __D0drive
3	51	170	#line 51 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	51	170	#line 51 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	51	170	#line 51 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	52	170		mov __signed_stack_001drive, power
3	51	172	#line 51 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	52	172	#line 52 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	53	172		mov __D0drive, turn
3	52	174	#line 52 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	53	174		sub power_right, __signed_stack_001drive, __D0drive
3	52	178	#line 52 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	52	178	#line 52 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	56	178	#line 56 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	57	178		jmp __ASM_Label_524
3	56	180	#line 56 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	57	180		mov __float_stack_001drive, kp2
3	56	182	#line 56 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	57	182	#line 57 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	58	182		mov __D0drive, error
3	57	184	#line 57 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	58	184		mul turn, __float_stack_001drive, __D0drive
3	57	188	#line 57 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	57	188	#line 57 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	57	188	#line 57 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	58	188		mov __signed_stack_001drive, power_low
3	57	190	#line 57 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	58	190	#line 58 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	59	190		mov __D0drive, turn
3	58	192	#line 58 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	59	192		add power_left, __signed_stack_001drive, __D0drive
3	58	196	#line 58 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	58	196	#line 58 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	58	196	#line 58 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	59	196		mov __signed_stack_001drive, power_low
3	58	198	#line 58 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	59	198	#line 59 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	60	198		mov __D0drive, turn
3	59	200	#line 59 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	60	200		sub power_right, __signed_stack_001drive, __D0drive
3	59	204	#line 59 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	59	204	#line 59 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	60	204	#line 60 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	60	204	#line 60 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	60	204	#line 60 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	61	204		mov __D0drive, power_left
3	61	206	#line 61 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	62	206	#pragma macro 7
3	62	206		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4521	229	#line 4521 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	61	229	#line 61 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	61	229	#line 61 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	62	229		mov __D0drive, power_right
3	62	231	#line 62 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	63	231	#pragma macro 7
3	63	231		setout __constVal1, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4528	254	#line 4528 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	62	254	#line 62 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	63	254	#line 63 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	64	254		mov prev_error, error
3	63	256	#line 63 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	63	256	#line 63 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	63	256	#line 63 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	64	256		set __Wait_7qG2_ms_7qG2_000_inline_drive, 3
3	63	259	#line 63 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	8551	259	#line 8551 "NXCDefs.h"
3	8552	259		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_drive
3	8551	262	#line 8551 "NXCDefs.h"
3	64	262	#line 64 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	67	262	#line 67 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
3	68	262		subret __drive_return
4	70	0	#line 70 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	71	0		set __D0turn_right, 30
4	71	3	#line 71 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	72	3	#pragma macro 10
4	72	3		acquire __OnRevMutex
4	72	4		neg __OnRev_Tmp, __D0turn_right
4	72	7		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	72	30		release __OnRevMutex
4	4557	31	#line 4557 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	71	31	#line 71 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	71	31	#line 71 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	72	31		set __D0turn_right, 20
4	72	34	#line 72 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	73	34	#pragma macro 7
4	73	34		setout __constVal0, 2, __D0turn_right, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4562	57	#line 4562 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	72	57	#line 72 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	72	57	#line 72 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	73	57		set __Wait_7qG2_ms_7qG2_000_inline_turn_right, 1200
4	72	60	#line 72 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	8551	60	#line 8551 "NXCDefs.h"
4	8552	60		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turn_right
4	8551	63	#line 8551 "NXCDefs.h"
4	73	63	#line 73 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	76	63	#line 76 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
4	77	63		subret __turn_right_return
5	79	0	#line 79 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	80	0		set __D0turn_left, 25
5	80	3	#line 80 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	81	3	#pragma macro 10
5	81	3		acquire __OnRevMutex
5	81	4		neg __OnRev_Tmp, __D0turn_left
5	81	7		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	81	30		release __OnRevMutex
5	4584	31	#line 4584 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	80	31	#line 80 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	80	31	#line 80 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	81	31		set __D0turn_left, 20
5	81	34	#line 81 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	82	34	#pragma macro 7
5	82	34		setout __constVal1, 2, __D0turn_left, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4589	57	#line 4589 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	81	57	#line 81 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	81	57	#line 81 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	82	57		set __Wait_7qG2_ms_7qG2_000_inline_turn_left, 1200
5	81	60	#line 81 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	8551	60	#line 8551 "NXCDefs.h"
5	8552	60		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_turn_left
5	8551	63	#line 8551 "NXCDefs.h"
5	82	63	#line 82 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	85	63	#line 85 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
5	86	63		subret __turn_left_return
6	90	0	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	91	0		set no_obstacle, 1
6	90	3	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	90	3	#line 90 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	91	3	#line 91 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	92	3		mov __DU0catch_obstacle, no_obstacle
6	92	5	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	93	5		tst 5, __D0catch_obstacle, __DU0catch_obstacle
6	92	8	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	93	8		brtst 4, __ASM_Label_554, __D0catch_obstacle
6	92	11	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	93	11	#pragma macro 26
6	93	11		acquire __RLSBmutex3
6	93	12		mov __RLSReadBuf3, __RLSBbufLSWrite1
6	93	14		set __RLSBytesCount3, 1
6	93	17		wait2 NA, __constVal15
6	93	20		subcall __ReadLSBytes3, ____ReadLSBytes3_return
6	93	22		index __D0catch_obstacle, __RLSReadBuf3, 65535
6	93	26		release __RLSBmutex3
6	4627	27	#line 4627 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	92	27	#line 92 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	93	27		mov __signed_stack_001catch_obstacle, __D0catch_obstacle
6	93	29	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	94	29		mov __D0catch_obstacle, __catch_obstacle_7qG2_distance_7qG2_000
6	93	31	#line 93 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	94	31		cmp 0, __D0catch_obstacle, __signed_stack_001catch_obstacle, __D0catch_obstacle
6	94	35	#line 94 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	95	35		brtst 4, __ASM_Label_559, __D0catch_obstacle
6	95	38	#line 95 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	96	38		set no_obstacle, 0
6	95	41	#line 95 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	95	41	#line 95 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	96	41	#line 96 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	97	41	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	98	41		subcall drive, __drive_return
6	97	43	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	97	43	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	98	43		set __Wait_7qG2_ms_7qG2_000_inline_catch_obstacle, 3
6	97	46	#line 97 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	8551	46	#line 8551 "NXCDefs.h"
6	8552	46		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_catch_obstacle
6	8551	49	#line 8551 "NXCDefs.h"
6	98	49	#line 98 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	99	49	#line 99 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	100	49		jmp __ASM_Label_553
6	99	51	#line 99 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	100	51	#line 100 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	101	51	#pragma macro 7
6	101	51		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4667	74	#line 4667 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	100	74	#line 100 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	103	74	#line 103 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
6	104	74		subret __catch_obstacle_return
7	107	0	#line 107 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	108	0		mov __DU0barcode, not_black
7	108	2	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	109	2		tst 5, __D0barcode, __DU0barcode
7	108	5	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	109	5		brtst 4, __ASM_Label_565, __D0barcode
7	108	8	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	109	8		getin __signed_stack_001barcode, __constVal1, 4
7	108	12	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	108	12	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	109	12		set __D0barcode, 40
7	108	15	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	109	15		cmp 0, __D0barcode, __signed_stack_001barcode, __D0barcode
7	108	19	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	109	19		brtst 4, __ASM_Label_569, __D0barcode
7	108	22	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	109	22		getin __signed_stack_001barcode, __constVal0, 4
7	108	26	#line 108 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	109	26	#line 109 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	110	26		set __D0barcode, 40
7	109	29	#line 109 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	110	29		cmp 1, __D0barcode, __signed_stack_001barcode, __D0barcode
7	110	33	#line 110 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	111	33		brtst 4, __ASM_Label_570, __D0barcode
7	111	36	#line 111 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	112	36		set not_black, 0
7	111	39	#line 111 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	111	39	#line 111 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	112	39	#line 112 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	113	39	#line 113 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	114	39		subcall drive, __drive_return
7	113	41	#line 113 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	113	41	#line 113 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	114	41		set __Wait_7qG2_ms_7qG2_000_inline_barcode, 3
7	113	44	#line 113 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	8551	44	#line 8551 "NXCDefs.h"
7	8552	44		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_barcode
7	8551	47	#line 8551 "NXCDefs.h"
7	114	47	#line 114 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	118	47	#line 118 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	119	47		jmp __ASM_Label_564
7	118	49	#line 118 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	118	49	#line 118 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
7	119	49		subret __barcode_return
8	122	0	#line 122 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	123	0		set __D0push, 40
8	123	3	#line 123 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	124	3	#pragma macro 7
8	124	3		setout __constVal1, 2, __D0push, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4743	26	#line 4743 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	123	26	#line 123 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	123	26	#line 123 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	124	26		set __D0push, 40
8	124	29	#line 124 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	125	29	#pragma macro 7
8	125	29		setout __constVal0, 2, __D0push, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4748	52	#line 4748 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	124	52	#line 124 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	124	52	#line 124 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	125	52		set __Wait_7qG2_ms_7qG2_000_inline_push, 1000
8	124	55	#line 124 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	8551	55	#line 8551 "NXCDefs.h"
8	8552	55		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_push
8	8551	58	#line 8551 "NXCDefs.h"
8	125	58	#line 125 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	126	58	#line 126 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	127	58		set no_obstacle, 1
8	126	61	#line 126 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	126	61	#line 126 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	127	61	#line 127 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	128	61		mov __DU0push, no_obstacle
8	128	63	#line 128 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	129	63		tst 5, __D0push, __DU0push
8	128	66	#line 128 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	129	66		brtst 4, __ASM_Label_584, __D0push
8	128	69	#line 128 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	129	69	#pragma macro 26
8	129	69		acquire __RLSBmutex3
8	129	70		mov __RLSReadBuf3, __RLSBbufLSWrite1
8	129	72		set __RLSBytesCount3, 1
8	129	75		wait2 NA, __constVal15
8	129	78		subcall __ReadLSBytes3, ____ReadLSBytes3_return
8	129	80		index __D0push, __RLSReadBuf3, 65535
8	129	84		release __RLSBmutex3
8	4777	85	#line 4777 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	128	85	#line 128 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	129	85		mov __signed_stack_001push, __D0push
8	129	87	#line 129 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	130	87		set __D0push, 10
8	129	90	#line 129 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	130	90		cmp 0, __D0push, __signed_stack_001push, __D0push
8	130	94	#line 130 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	131	94		brtst 4, __ASM_Label_589, __D0push
8	131	97	#line 131 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	132	97		set no_obstacle, 0
8	131	100	#line 131 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	131	100	#line 131 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	132	100	#line 132 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	133	100	#line 133 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	134	100		subcall drive, __drive_return
8	133	102	#line 133 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	133	102	#line 133 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	134	102		set __Wait_7qG2_ms_7qG2_000_inline_push, 3
8	133	105	#line 133 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	8551	105	#line 8551 "NXCDefs.h"
8	8552	105		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_push
8	8551	108	#line 8551 "NXCDefs.h"
8	134	108	#line 134 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	135	108	#line 135 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	136	108		jmp __ASM_Label_583
8	135	110	#line 135 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	135	110	#line 135 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	136	110	#pragma macro 26
8	136	110		acquire __RLSBmutex3
8	136	111		mov __RLSReadBuf3, __RLSBbufLSWrite1
8	136	113		set __RLSBytesCount3, 1
8	136	116		wait2 NA, __constVal15
8	136	119		subcall __ReadLSBytes3, ____ReadLSBytes3_return
8	136	121		index __D0push, __RLSReadBuf3, 65535
8	136	125		release __RLSBmutex3
8	4814	126	#line 4814 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	135	126	#line 135 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	136	126		mov __signed_stack_001push, __D0push
8	136	128	#line 136 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	137	128		set __D0push, 30
8	136	131	#line 136 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	137	131		cmp 0, __D0push, __signed_stack_001push, __D0push
8	137	135	#line 137 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	138	135		brtst 4, __ASM_Label_595, __D0push
8	137	138	#line 137 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	138	138		set __D0push, 40
8	138	141	#line 138 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	139	141	#pragma macro 7
8	139	141		setout __constVal1, 2, __D0push, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4830	164	#line 4830 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	138	164	#line 138 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	138	164	#line 138 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	139	164		set __D0push, 40
8	139	167	#line 139 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	140	167	#pragma macro 7
8	140	167		setout __constVal0, 2, __D0push, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4835	190	#line 4835 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	139	190	#line 139 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	140	190	#line 140 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	141	190		jmp __ASM_Label_594
8	140	192	#line 140 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	141	192	#line 141 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	142	192	#pragma macro 7
8	142	192		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4842	215	#line 4842 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	141	215	#line 141 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	141	215	#line 141 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	142	215		set __D0push, 40
8	142	218	#line 142 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	143	218	#pragma macro 10
8	143	218		acquire __OnRevMutex
8	143	219		neg __OnRev_Tmp, __D0push
8	143	222		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	143	245		release __OnRevMutex
8	4847	246	#line 4847 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	142	246	#line 142 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	142	246	#line 142 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	143	246		set __D0push, 40
8	143	249	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	144	249	#pragma macro 10
8	144	249		acquire __OnRevMutex
8	144	250		neg __OnRev_Tmp, __D0push
8	144	253		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	144	276		release __OnRevMutex
8	4852	277	#line 4852 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	143	277	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	143	277	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	144	277		set __Wait_7qG2_ms_7qG2_000_inline_push, 1000
8	143	280	#line 143 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	8551	280	#line 8551 "NXCDefs.h"
8	8552	280		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_push
8	8551	283	#line 8551 "NXCDefs.h"
8	144	283	#line 144 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	145	283	#line 145 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	146	283		subcall turn_right, __turn_right_return
8	145	285	#line 145 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	146	285	#line 146 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	147	285		subcall barcode, __barcode_return
8	146	287	#line 146 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	149	287	#line 149 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
8	150	287		subret __push_return
9	219	0	#line 219 "C:\Users\Marion\AppData\Local\Temp\temp.nxc"
9	220	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Marion\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	421	NXTDefs.h
2	__ReadLSBytes3	434	NXTDefs.h
3	drive	520	C:\Users\Marion\AppData\Local\Temp\temp.nxc
4	turn_right	784	C:\Users\Marion\AppData\Local\Temp\temp.nxc
5	turn_left	849	C:\Users\Marion\AppData\Local\Temp\temp.nxc
6	catch_obstacle	914	C:\Users\Marion\AppData\Local\Temp\temp.nxc
7	barcode	990	C:\Users\Marion\AppData\Local\Temp\temp.nxc
8	push	1041	C:\Users\Marion\AppData\Local\Temp\temp.nxc
9	__initialize_global_data	1330	C:\Users\Marion\AppData\Local\Temp\temp.nxc
